strict digraph G {
  1 [ style="bold" label="Ejercicio3Vertex[index=0, days=[6, 3, 8], distribucion=[[6, 0, 0], [0, 3, 8]]]" ];
  2 [ style="bold" label="Ejercicio3Vertex[index=1, days=[6, 3, 8], distribucion=[[6, 0, 0], [0, 3, 8]]]" ];
  3 [ style="solid" label="Ejercicio3Vertex[index=1, days=[5, 3, 8], distribucion=[[5, 0, 0], [0, 3, 8]]]" ];
  4 [ style="bold" label="Ejercicio3Vertex[index=4, days=[6, 3, 8], distribucion=[[6, 0, 0], [0, 3, 8]]]" ];
  5 [ style="solid" label="Ejercicio3Vertex[index=4, days=[6, 1, 8], distribucion=[[6, 0, 0], [0, 1, 8]]]" ];
  6 [ style="bold" label="Ejercicio3Vertex[index=5, days=[6, 3, 8], distribucion=[[6, 0, 0], [0, 3, 8]]]" ];
  7 [ style="bold" label="Ejercicio3Vertex[index=2, days=[6, 3, 8], distribucion=[[6, 0, 0], [0, 3, 8]]]" ];
  8 [ style="solid" label="Ejercicio3Vertex[index=3, days=[5, 3, 8], distribucion=[[5, 0, 0], [0, 3, 8]]]" ];
  9 [ style="solid" label="Ejercicio3Vertex[index=1, days=[4, 3, 8], distribucion=[[4, 0, 0], [0, 3, 8]]]" ];
  10 [ style="solid" label="Ejercicio3Vertex[index=2, days=[5, 3, 8], distribucion=[[5, 0, 0], [0, 3, 8]]]" ];
  11 [ style="bold" label="Ejercicio3Vertex[index=3, days=[6, 3, 8], distribucion=[[6, 0, 0], [0, 3, 8]]]" ];
  12 [ style="solid" label="Ejercicio3Vertex[index=1, days=[1, 3, 8], distribucion=[[1, 0, 0], [0, 3, 8]]]" ];
  13 [ style="solid" label="Ejercicio3Vertex[index=5, days=[5, 3, 8], distribucion=[[5, 0, 0], [0, 3, 8]]]" ];
  14 [ style="solid" label="Ejercicio3Vertex[index=4, days=[5, 3, 8], distribucion=[[5, 0, 0], [0, 3, 8]]]" ];
  15 [ style="solid" label="Ejercicio3Vertex[index=4, days=[5, 1, 8], distribucion=[[5, 0, 0], [0, 1, 8]]]" ];
  16 [ style="bold" label="Ejercicio3Vertex[index=6, days=[6, 3, 8], distribucion=[[6, 0, 0], [0, 3, 8]]]" ];
  17 [ style="solid" label="Ejercicio3Vertex[index=6, days=[6, 3, 6], distribucion=[[6, 0, 0], [0, 3, 6]]]" ];
  18 [ style="solid" label="Ejercicio3Vertex[index=6, days=[6, 3, 4], distribucion=[[6, 0, 0], [0, 3, 4]]]" ];
  19 [ style="solid" label="Ejercicio3Vertex[index=6, days=[6, 3, 2], distribucion=[[6, 0, 0], [0, 3, 2]]]" ];
  20 [ style="solid" label="Ejercicio3Vertex[index=6, days=[6, 3, 0], distribucion=[[6, 0, 0], [0, 3, 0]]]" ];
  21 [ style="solid" label="Ejercicio3Vertex[index=1, days=[0, 3, 8], distribucion=[[0, 0, 0], [0, 3, 8]]]" ];
  22 [ style="solid" label="Ejercicio3Vertex[index=6, days=[5, 3, 8], distribucion=[[5, 0, 0], [0, 3, 8]]]" ];
  23 [ style="solid" label="Ejercicio3Vertex[index=6, days=[5, 3, 6], distribucion=[[5, 0, 0], [0, 3, 6]]]" ];
  24 [ style="solid" label="Ejercicio3Vertex[index=6, days=[5, 3, 4], distribucion=[[5, 0, 0], [0, 3, 4]]]" ];
  25 [ style="solid" label="Ejercicio3Vertex[index=6, days=[5, 3, 2], distribucion=[[5, 0, 0], [0, 3, 2]]]" ];
  26 [ style="solid" label="Ejercicio3Vertex[index=6, days=[5, 3, 0], distribucion=[[5, 0, 0], [0, 3, 0]]]" ];
  27 [ style="solid" label="Ejercicio3Vertex[index=1, days=[2, 3, 8], distribucion=[[2, 0, 0], [0, 3, 8]]]" ];
  28 [ style="solid" label="Ejercicio3Vertex[index=1, days=[3, 3, 8], distribucion=[[3, 0, 0], [0, 3, 8]]]" ];
  29 [ style="solid" label="Ejercicio3Vertex[index=4, days=[6, 2, 8], distribucion=[[6, 0, 0], [0, 2, 8]]]" ];
  30 [ style="solid" label="Ejercicio3Vertex[index=4, days=[6, 0, 8], distribucion=[[6, 0, 0], [0, 0, 8]]]" ];
  31 [ style="solid" label="Ejercicio3Vertex[index=4, days=[5, 2, 8], distribucion=[[5, 0, 0], [0, 2, 8]]]" ];
  32 [ style="solid" label="Ejercicio3Vertex[index=4, days=[5, 0, 8], distribucion=[[5, 0, 0], [0, 0, 8]]]" ];
  33 [ style="solid" label="Ejercicio3Vertex[index=6, days=[6, 3, 7], distribucion=[[6, 0, 0], [0, 3, 7]]]" ];
  34 [ style="solid" label="Ejercicio3Vertex[index=6, days=[6, 3, 5], distribucion=[[6, 0, 0], [0, 3, 5]]]" ];
  35 [ style="solid" label="Ejercicio3Vertex[index=6, days=[6, 3, 3], distribucion=[[6, 0, 0], [0, 3, 3]]]" ];
  36 [ style="solid" label="Ejercicio3Vertex[index=6, days=[6, 3, 1], distribucion=[[6, 0, 0], [0, 3, 1]]]" ];
  37 [ style="solid" label="Ejercicio3Vertex[index=6, days=[5, 3, 7], distribucion=[[5, 0, 0], [0, 3, 7]]]" ];
  38 [ style="solid" label="Ejercicio3Vertex[index=6, days=[5, 3, 5], distribucion=[[5, 0, 0], [0, 3, 5]]]" ];
  39 [ style="solid" label="Ejercicio3Vertex[index=6, days=[5, 3, 3], distribucion=[[5, 0, 0], [0, 3, 3]]]" ];
  40 [ style="solid" label="Ejercicio3Vertex[index=6, days=[5, 3, 1], distribucion=[[5, 0, 0], [0, 3, 1]]]" ];
  1 -> 2 [ style="bold" label="0; 0,0" ];
  1 -> 3 [ style="solid" label="1; 0,0" ];
  11 -> 4 [ style="bold" label="0; 0,0" ];
  11 -> 5 [ style="solid" label="2; 0,0" ];
  4 -> 6 [ style="bold" label="0; 0,0" ];
  2 -> 7 [ style="bold" label="0; 0,0" ];
  10 -> 8 [ style="solid" label="0; 0,0" ];
  1 -> 9 [ style="solid" label="2; 0,0" ];
  3 -> 10 [ style="solid" label="0; 0,0" ];
  7 -> 11 [ style="bold" label="0; 0,0" ];
  1 -> 12 [ style="solid" label="5; 0,0" ];
  14 -> 13 [ style="solid" label="0; 0,0" ];
  8 -> 14 [ style="solid" label="0; 0,0" ];
  8 -> 15 [ style="solid" label="2; 0,0" ];
  6 -> 16 [ style="bold" label="0; 0,0" ];
  6 -> 17 [ style="solid" label="2; 0,0" ];
  6 -> 18 [ style="solid" label="4; 0,0" ];
  6 -> 19 [ style="solid" label="6; 0,0" ];
  6 -> 20 [ style="solid" label="8; 0,0" ];
  1 -> 21 [ style="solid" label="6; 0,0" ];
  13 -> 22 [ style="solid" label="0; 0,0" ];
  13 -> 23 [ style="solid" label="2; 0,0" ];
  13 -> 24 [ style="solid" label="4; 0,0" ];
  13 -> 25 [ style="solid" label="6; 0,0" ];
  13 -> 26 [ style="solid" label="8; 0,0" ];
  1 -> 27 [ style="solid" label="4; 0,0" ];
  1 -> 28 [ style="solid" label="3; 0,0" ];
  11 -> 29 [ style="solid" label="1; 0,0" ];
  11 -> 30 [ style="solid" label="3; 0,0" ];
  8 -> 31 [ style="solid" label="1; 0,0" ];
  8 -> 32 [ style="solid" label="3; 0,0" ];
  6 -> 33 [ style="solid" label="1; 0,0" ];
  6 -> 34 [ style="solid" label="3; 0,0" ];
  6 -> 35 [ style="solid" label="5; 0,0" ];
  6 -> 36 [ style="solid" label="7; 0,0" ];
  13 -> 37 [ style="solid" label="1; 0,0" ];
  13 -> 38 [ style="solid" label="3; 0,0" ];
  13 -> 39 [ style="solid" label="5; 0,0" ];
  13 -> 40 [ style="solid" label="7; 0,0" ];
}
