strict digraph G {
  1 [ style="solid" label="Ejercicio1Vertex[index=2, remaining=[8.0, 0.8999999999999999, 2.1000000000000005, 12.0, 0.0]]" ];
  2 [ style="solid" label="Ejercicio1Vertex[index=1, remaining=[9.0, 5.0, 7.0, 12.0, 2.0]]" ];
  3 [ style="solid" label="Ejercicio1Vertex[index=3, remaining=[7.2, 0.0, 0.0, 10.8, 0.0]]" ];
  4 [ style="solid" label="Ejercicio1Vertex[index=3, remaining=[1.1999999999999993, 0.0, 0.0, 1.8000000000000007, 0.0]]" ];
  5 [ style="solid" label="Ejercicio1Vertex[index=1, remaining=[9.8, 6.6, 7.0, 12.0, 3.5999999999999996]]" ];
  6 [ style="solid" label="Ejercicio1Vertex[index=2, remaining=[8.0, 2.1, 4.9, 12.0, 0.0]]" ];
  7 [ style="solid" label="Ejercicio1Vertex[index=3, remaining=[6.0, 0.0, 0.0, 9.0, 0.0]]" ];
  8 [ style="solid" label="Ejercicio1Vertex[index=3, remaining=[7.6, 0.0, 0.0, 11.4, 0.0]]" ];
  9 [ style="bold" label="Ejercicio1Vertex[index=0, remaining=[11.0, 9.0, 7.0, 12.0, 6.0]]" ];
  10 [ style="solid" label="Ejercicio1Vertex[index=3, remaining=[5.199999999999999, 0.0, 0.0, 7.8, 0.0]]" ];
  11 [ style="solid" label="Ejercicio1Vertex[index=2, remaining=[8.0, 3.0, 7.0, 12.0, 0.0]]" ];
  12 [ style="solid" label="Ejercicio1Vertex[index=2, remaining=[8.0, 1.5, 3.5, 12.0, 0.0]]" ];
  13 [ style="solid" label="Ejercicio1Vertex[index=3, remaining=[4.8, 0.0, 0.0, 7.2, 0.0]]" ];
  14 [ style="solid" label="Ejercicio1Vertex[index=3, remaining=[0.7999999999999998, 0.0, 0.0, 1.200000000000001, 0.0]]" ];
  15 [ style="solid" label="Ejercicio1Vertex[index=3, remaining=[5.6, 0.0, 0.0, 8.4, 0.0]]" ];
  16 [ style="solid" label="Ejercicio1Vertex[index=3, remaining=[2.8, 0.0, 0.0, 4.2, 0.0]]" ];
  17 [ style="solid" label="Ejercicio1Vertex[index=2, remaining=[8.0, 1.8, 4.2, 12.0, 0.0]]" ];
  18 [ style="solid" label="Ejercicio1Vertex[index=3, remaining=[1.5999999999999996, 0.0, 0.0, 2.4000000000000004, 0.0]]" ];
  19 [ style="solid" label="Ejercicio1Vertex[index=3, remaining=[6.8, 0.0, 0.0, 10.2, 0.0]]" ];
  20 [ style="solid" label="Ejercicio1Vertex[index=1, remaining=[10.4, 7.8, 7.0, 12.0, 4.8]]" ];
  21 [ style="solid" label="Ejercicio1Vertex[index=1, remaining=[10.2, 7.4, 7.0, 12.0, 4.4]]" ];
  22 [ style="solid" label="Ejercicio1Vertex[index=1, remaining=[10.6, 8.2, 7.0, 12.0, 5.2]]" ];
  23 [ style="solid" label="Ejercicio1Vertex[index=3, remaining=[6.4, 0.0, 0.0, 9.6, 0.0]]" ];
  24 [ style="solid" label="Ejercicio1Vertex[index=2, remaining=[8.0, 2.4, 5.6, 12.0, 0.0]]" ];
  25 [ style="solid" label="Ejercicio1Vertex[index=3, remaining=[3.5999999999999996, 0.0, 0.0, 5.4, 0.0]]" ];
  26 [ style="solid" label="Ejercicio1Vertex[index=1, remaining=[8.8, 4.6, 7.0, 12.0, 1.5999999999999996]]" ];
  27 [ style="solid" label="Ejercicio1Vertex[index=1, remaining=[11.0, 9.0, 7.0, 12.0, 6.0]]" ];
  28 [ style="solid" label="Ejercicio1Vertex[index=3, remaining=[0.39999999999999947, 0.0, 0.0, 0.5999999999999996, 0.0]]" ];
  29 [ style="solid" label="Ejercicio1Vertex[index=2, remaining=[8.0, 2.7, 6.3, 12.0, 0.0]]" ];
  30 [ style="bold" label="Ejercicio1Vertex[index=3, remaining=[0.0, 0.0, 0.0, 0.0, 0.0]]" ];
  31 [ style="solid" label="Ejercicio1Vertex[index=1, remaining=[9.2, 5.4, 7.0, 12.0, 2.4]]" ];
  32 [ style="solid" label="Ejercicio1Vertex[index=1, remaining=[9.6, 6.199999999999999, 7.0, 12.0, 3.1999999999999997]]" ];
  33 [ style="solid" label="Ejercicio1Vertex[index=3, remaining=[2.3999999999999995, 0.0, 0.0, 3.5999999999999996, 0.0]]" ];
  34 [ style="solid" label="Ejercicio1Vertex[index=3, remaining=[8.0, 0.0, 0.0, 12.0, 0.0]]" ];
  35 [ style="solid" label="Ejercicio1Vertex[index=3, remaining=[4.0, 0.0, 0.0, 6.0, 0.0]]" ];
  36 [ style="solid" label="Ejercicio1Vertex[index=3, remaining=[2.0, 0.0, 0.0, 3.0, 0.0]]" ];
  37 [ style="solid" label="Ejercicio1Vertex[index=1, remaining=[8.2, 3.3999999999999995, 7.0, 12.0, 0.39999999999999947]]" ];
  38 [ style="solid" label="Ejercicio1Vertex[index=2, remaining=[8.0, 0.30000000000000027, 0.7000000000000002, 12.0, 0.0]]" ];
  39 [ style="solid" label="Ejercicio1Vertex[index=2, remaining=[8.0, 1.2000000000000002, 2.8000000000000007, 12.0, 0.0]]" ];
  40 [ style="solid" label="Ejercicio1Vertex[index=1, remaining=[9.4, 5.8, 7.0, 12.0, 2.8]]" ];
  41 [ style="solid" label="Ejercicio1Vertex[index=1, remaining=[8.6, 4.199999999999999, 7.0, 12.0, 1.1999999999999993]]" ];
  42 [ style="solid" label="Ejercicio1Vertex[index=3, remaining=[3.1999999999999993, 0.0, 0.0, 4.800000000000001, 0.0]]" ];
  43 [ style="solid" label="Ejercicio1Vertex[index=1, remaining=[8.4, 3.8, 7.0, 12.0, 0.7999999999999998]]" ];
  44 [ style="solid" label="Ejercicio1Vertex[index=1, remaining=[10.8, 8.6, 7.0, 12.0, 5.6]]" ];
  45 [ style="bold" label="Ejercicio1Vertex[index=2, remaining=[8.0, 0.0, 0.0, 12.0, 0.0]]" ];
  46 [ style="solid" label="Ejercicio1Vertex[index=2, remaining=[8.0, 0.6000000000000001, 1.4000000000000004, 12.0, 0.0]]" ];
  47 [ style="solid" label="Ejercicio1Vertex[index=3, remaining=[4.4, 0.0, 0.0, 6.6000000000000005, 0.0]]" ];
  48 [ style="solid" label="Ejercicio1Vertex[index=1, remaining=[10.0, 7.0, 7.0, 12.0, 4.0]]" ];
  49 [ style="bold" label="Ejercicio1Vertex[index=1, remaining=[8.0, 3.0, 7.0, 12.0, 0.0]]" ];
  49 -> 1 [ style="solid" label="7; 70,0" ];
  9 -> 2 [ style="solid" label="10; 200,0" ];
  45 -> 3 [ style="solid" label="2; 160,0" ];
  45 -> 4 [ style="solid" label="17; 1360,0" ];
  9 -> 5 [ style="solid" label="6; 120,0" ];
  49 -> 6 [ style="solid" label="3; 30,0" ];
  45 -> 7 [ style="solid" label="5; 400,0" ];
  45 -> 8 [ style="solid" label="1; 80,0" ];
  45 -> 10 [ style="solid" label="7; 560,0" ];
  49 -> 11 [ style="solid" label="0; 0,0" ];
  49 -> 12 [ style="solid" label="5; 50,0" ];
  45 -> 13 [ style="solid" label="8; 640,0" ];
  45 -> 14 [ style="solid" label="18; 1440,0" ];
  45 -> 15 [ style="solid" label="6; 480,0" ];
  45 -> 16 [ style="solid" label="13; 1040,0" ];
  49 -> 17 [ style="solid" label="4; 40,0" ];
  45 -> 18 [ style="solid" label="16; 1280,0" ];
  45 -> 19 [ style="solid" label="3; 240,0" ];
  9 -> 20 [ style="solid" label="3; 60,0" ];
  9 -> 21 [ style="solid" label="4; 80,0" ];
  9 -> 22 [ style="solid" label="2; 40,0" ];
  45 -> 23 [ style="solid" label="4; 320,0" ];
  49 -> 24 [ style="solid" label="2; 20,0" ];
  45 -> 25 [ style="solid" label="11; 880,0" ];
  9 -> 26 [ style="solid" label="11; 220,0" ];
  9 -> 27 [ style="solid" label="0; 0,0" ];
  45 -> 28 [ style="solid" label="19; 1520,0" ];
  49 -> 29 [ style="solid" label="1; 10,0" ];
  45 -> 30 [ style="bold" label="20; 1600,0" ];
  9 -> 31 [ style="solid" label="9; 180,0" ];
  9 -> 32 [ style="solid" label="7; 140,0" ];
  45 -> 33 [ style="solid" label="14; 1120,0" ];
  45 -> 34 [ style="solid" label="0; 0,0" ];
  45 -> 35 [ style="solid" label="10; 800,0" ];
  45 -> 36 [ style="solid" label="15; 1200,0" ];
  9 -> 37 [ style="solid" label="14; 280,0" ];
  49 -> 38 [ style="solid" label="9; 90,0" ];
  49 -> 39 [ style="solid" label="6; 60,0" ];
  9 -> 40 [ style="solid" label="8; 160,0" ];
  9 -> 41 [ style="solid" label="12; 240,0" ];
  45 -> 42 [ style="solid" label="12; 960,0" ];
  9 -> 43 [ style="solid" label="13; 260,0" ];
  9 -> 44 [ style="solid" label="1; 20,0" ];
  49 -> 45 [ style="bold" label="10; 100,0" ];
  49 -> 46 [ style="solid" label="8; 80,0" ];
  45 -> 47 [ style="solid" label="9; 720,0" ];
  9 -> 48 [ style="solid" label="5; 100,0" ];
  9 -> 49 [ style="bold" label="15; 300,0" ];
}
