strict digraph G {
  1 [ style="bold" label="Ejercicio1Vertex[index=0, remaining=[5.0, 4.0, 1.0, 2.0, 8.0, 1.0]]" ];
  2 [ style="solid" label="Ejercicio1Vertex[index=1, remaining=[0.5, 0.3999999999999999, 0.09999999999999998, 2.0, 8.0, 1.0]]" ];
  3 [ style="solid" label="Ejercicio1Vertex[index=3, remaining=[0.0, 0.0, 0.0, 0.0, 0.0, 1.0]]" ];
  4 [ style="solid" label="Ejercicio1Vertex[index=2, remaining=[0.0, 0.0, 0.0, 2.0, 8.0, 1.0]]" ];
  5 [ style="solid" label="Ejercicio1Vertex[index=2, remaining=[0.0, 0.0, 0.0, 1.4, 5.6, 1.0]]" ];
  6 [ style="solid" label="Ejercicio1Vertex[index=2, remaining=[0.0, 0.0, 0.0, 1.2, 4.8, 1.0]]" ];
  7 [ style="solid" label="Ejercicio1Vertex[index=2, remaining=[0.0, 0.0, 0.0, 1.0, 4.0, 1.0]]" ];
  8 [ style="solid" label="Ejercicio1Vertex[index=1, remaining=[4.5, 3.6, 0.9, 2.0, 8.0, 1.0]]" ];
  9 [ style="bold" label="Ejercicio1Vertex[index=1, remaining=[0.0, 0.0, 0.0, 2.0, 8.0, 1.0]]" ];
  10 [ style="solid" label="Ejercicio1Vertex[index=1, remaining=[5.0, 4.0, 1.0, 2.0, 8.0, 1.0]]" ];
  11 [ style="solid" label="Ejercicio1Vertex[index=1, remaining=[2.0, 1.5999999999999996, 0.3999999999999999, 2.0, 8.0, 1.0]]" ];
  12 [ style="solid" label="Ejercicio1Vertex[index=2, remaining=[0.0, 0.0, 0.0, 1.8, 7.2, 1.0]]" ];
  13 [ style="solid" label="Ejercicio1Vertex[index=2, remaining=[0.0, 0.0, 0.0, 1.6, 6.4, 1.0]]" ];
  14 [ style="solid" label="Ejercicio1Vertex[index=2, remaining=[0.0, 0.0, 0.0, 0.7999999999999998, 3.1999999999999993, 1.0]]" ];
  15 [ style="solid" label="Ejercicio1Vertex[index=2, remaining=[0.0, 0.0, 0.0, 0.5999999999999999, 2.3999999999999995, 1.0]]" ];
  16 [ style="solid" label="Ejercicio1Vertex[index=2, remaining=[0.0, 0.0, 0.0, 0.3999999999999999, 1.5999999999999996, 1.0]]" ];
  17 [ style="solid" label="Ejercicio1Vertex[index=2, remaining=[0.0, 0.0, 0.0, 0.19999999999999996, 0.7999999999999998, 1.0]]" ];
  18 [ style="bold" label="Ejercicio1Vertex[index=2, remaining=[0.0, 0.0, 0.0, 0.0, 0.0, 1.0]]" ];
  19 [ style="solid" label="Ejercicio1Vertex[index=1, remaining=[3.5, 2.8, 0.7, 2.0, 8.0, 1.0]]" ];
  20 [ style="solid" label="Ejercicio1Vertex[index=1, remaining=[1.5, 1.1999999999999997, 0.29999999999999993, 2.0, 8.0, 1.0]]" ];
  21 [ style="solid" label="Ejercicio1Vertex[index=1, remaining=[3.0, 2.4, 0.6, 2.0, 8.0, 1.0]]" ];
  22 [ style="solid" label="Ejercicio1Vertex[index=1, remaining=[4.0, 3.2, 0.8, 2.0, 8.0, 1.0]]" ];
  23 [ style="solid" label="Ejercicio1Vertex[index=1, remaining=[2.5, 2.0, 0.5, 2.0, 8.0, 1.0]]" ];
  24 [ style="solid" label="Ejercicio1Vertex[index=1, remaining=[1.0, 0.7999999999999998, 0.19999999999999996, 2.0, 8.0, 1.0]]" ];
  25 [ style="bold" label="Ejercicio1Vertex[index=3, remaining=[0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]" ];
  1 -> 2 [ style="solid" label="9; 180,0" ];
  18 -> 3 [ style="solid" label="0; 0,0" ];
  9 -> 4 [ style="solid" label="0; 0,0" ];
  9 -> 5 [ style="solid" label="3; 30,0" ];
  9 -> 6 [ style="solid" label="4; 40,0" ];
  9 -> 7 [ style="solid" label="5; 50,0" ];
  1 -> 8 [ style="solid" label="1; 20,0" ];
  1 -> 9 [ style="bold" label="10; 200,0" ];
  1 -> 10 [ style="solid" label="0; 0,0" ];
  1 -> 11 [ style="solid" label="6; 120,0" ];
  9 -> 12 [ style="solid" label="1; 10,0" ];
  9 -> 13 [ style="solid" label="2; 20,0" ];
  9 -> 14 [ style="solid" label="6; 60,0" ];
  9 -> 15 [ style="solid" label="7; 70,0" ];
  9 -> 16 [ style="solid" label="8; 80,0" ];
  9 -> 17 [ style="solid" label="9; 90,0" ];
  9 -> 18 [ style="bold" label="10; 100,0" ];
  1 -> 19 [ style="solid" label="3; 60,0" ];
  1 -> 20 [ style="solid" label="7; 140,0" ];
  1 -> 21 [ style="solid" label="4; 80,0" ];
  1 -> 22 [ style="solid" label="2; 40,0" ];
  1 -> 23 [ style="solid" label="5; 100,0" ];
  1 -> 24 [ style="solid" label="8; 160,0" ];
  18 -> 25 [ style="bold" label="1; 5,0" ];
}
