strict digraph G {
  1 [ style="solid" label="Ejercicio2Vertex[index=8, remaining=[1, 7], centers=[0, 1]]" ];
  2 [ style="solid" label="Ejercicio2Vertex[index=6, remaining=[1, 3], centers=[0, 2]]" ];
  3 [ style="bold" label="Ejercicio2Vertex[index=8, remaining=[], centers=[1, 2]]" ];
  4 [ style="solid" label="Ejercicio2Vertex[index=2, remaining=[1, 2, 3, 4, 5, 6], centers=[0]]" ];
  5 [ style="solid" label="Ejercicio2Vertex[index=6, remaining=[1, 2, 3, 4, 5, 6], centers=[0]]" ];
  6 [ style="solid" label="Ejercicio2Vertex[index=3, remaining=[2, 3, 4, 6], centers=[0]]" ];
  7 [ style="bold" label="Ejercicio2Vertex[index=2, remaining=[1, 3, 4, 5], centers=[2]]" ];
  8 [ style="solid" label="Ejercicio2Vertex[index=2, remaining=[1, 3, 4, 5], centers=[0, 2]]" ];
  9 [ style="solid" label="Ejercicio2Vertex[index=8, remaining=[4, 6, 7], centers=[0, 1]]" ];
  10 [ style="solid" label="Ejercicio2Vertex[index=6, remaining=[1, 2, 3, 7], centers=[0]]" ];
  11 [ style="solid" label="Ejercicio2Vertex[index=6, remaining=[1, 3, 4, 5], centers=[2]]" ];
  12 [ style="solid" label="Ejercicio2Vertex[index=6, remaining=[1, 3, 4, 5], centers=[0, 2]]" ];
  13 [ style="solid" label="Ejercicio2Vertex[index=6, remaining=[2, 5, 6], centers=[1, 2]]" ];
  14 [ style="solid" label="Ejercicio2Vertex[index=3, remaining=[3, 4], centers=[0, 2]]" ];
  15 [ style="solid" label="Ejercicio2Vertex[index=7, remaining=[1, 2, 4], centers=[1]]" ];
  16 [ style="solid" label="Ejercicio2Vertex[index=7, remaining=[1, 2, 4], centers=[0, 1]]" ];
  17 [ style="bold" label="Ejercicio2Vertex[index=6, remaining=[5], centers=[2]]" ];
  18 [ style="solid" label="Ejercicio2Vertex[index=1, remaining=[1, 2, 3, 4, 5, 6, 7], centers=[]]" ];
  19 [ style="solid" label="Ejercicio2Vertex[index=5, remaining=[1, 2, 3, 4, 5, 6, 7], centers=[]]" ];
  20 [ style="solid" label="Ejercicio2Vertex[index=6, remaining=[2, 3, 4, 6, 7], centers=[0]]" ];
  21 [ style="solid" label="Ejercicio2Vertex[index=5, remaining=[2, 5, 6, 7], centers=[2]]" ];
  22 [ style="solid" label="Ejercicio2Vertex[index=8, remaining=[1, 4, 6, 7], centers=[1]]" ];
  23 [ style="solid" label="Ejercicio2Vertex[index=8, remaining=[1, 2, 4, 5, 6], centers=[1]]" ];
  24 [ style="solid" label="Ejercicio2Vertex[index=8, remaining=[1, 2, 4, 5, 6], centers=[0, 1]]" ];
  25 [ style="solid" label="Ejercicio2Vertex[index=7, remaining=[2, 3, 4, 7], centers=[0, 1]]" ];
  26 [ style="solid" label="Ejercicio2Vertex[index=5, remaining=[2, 4, 6], centers=[0, 1]]" ];
  27 [ style="solid" label="Ejercicio2Vertex[index=6, remaining=[1, 2, 3], centers=[0]]" ];
  28 [ style="solid" label="Ejercicio2Vertex[index=8, remaining=[1, 4, 5], centers=[1, 2]]" ];
  29 [ style="solid" label="Ejercicio2Vertex[index=7, remaining=[1, 3, 4], centers=[1, 2]]" ];
  30 [ style="solid" label="Ejercicio2Vertex[index=7, remaining=[1, 3, 4], centers=[0, 1, 2]]" ];
  31 [ style="solid" label="Ejercicio2Vertex[index=7, remaining=[], centers=[1, 2]]" ];
  32 [ style="solid" label="Ejercicio2Vertex[index=5, remaining=[1, 2, 3, 4, 5, 6], centers=[0]]" ];
  33 [ style="bold" label="Ejercicio2Vertex[index=1, remaining=[1, 3, 4, 5], centers=[2]]" ];
  34 [ style="solid" label="Ejercicio2Vertex[index=7, remaining=[1, 2, 3, 4, 7], centers=[1]]" ];
  35 [ style="solid" label="Ejercicio2Vertex[index=5, remaining=[1, 3, 4, 5], centers=[2]]" ];
  36 [ style="solid" label="Ejercicio2Vertex[index=5, remaining=[1, 3, 4, 5], centers=[0, 2]]" ];
  37 [ style="solid" label="Ejercicio2Vertex[index=5, remaining=[2, 5, 6], centers=[1, 2]]" ];
  38 [ style="solid" label="Ejercicio2Vertex[index=8, remaining=[1, 4, 6], centers=[1]]" ];
  39 [ style="solid" label="Ejercicio2Vertex[index=8, remaining=[1, 4, 6], centers=[0, 1]]" ];
  40 [ style="solid" label="Ejercicio2Vertex[index=7, remaining=[2, 7], centers=[1, 2]]" ];
  41 [ style="bold" label="Ejercicio2Vertex[index=5, remaining=[5], centers=[2]]" ];
  42 [ style="solid" label="Ejercicio2Vertex[index=5, remaining=[5], centers=[1, 2]]" ];
  43 [ style="bold" label="Ejercicio2Vertex[index=0, remaining=[1, 2, 3, 4, 5, 6, 7], centers=[]]" ];
  44 [ style="solid" label="Ejercicio2Vertex[index=4, remaining=[1, 2, 3, 4, 5, 6, 7], centers=[]]" ];
  45 [ style="solid" label="Ejercicio2Vertex[index=8, remaining=[1, 2, 3, 4, 5, 6, 7], centers=[]]" ];
  46 [ style="solid" label="Ejercicio2Vertex[index=5, remaining=[2, 3, 4, 6, 7], centers=[0]]" ];
  47 [ style="solid" label="Ejercicio2Vertex[index=4, remaining=[2, 5, 6, 7], centers=[2]]" ];
  48 [ style="solid" label="Ejercicio2Vertex[index=7, remaining=[1, 2, 4, 5, 6], centers=[1]]" ];
  49 [ style="solid" label="Ejercicio2Vertex[index=8, remaining=[2, 5, 6, 7], centers=[2]]" ];
  50 [ style="solid" label="Ejercicio2Vertex[index=7, remaining=[1, 2, 4, 5, 6], centers=[0, 1]]" ];
  51 [ style="solid" label="Ejercicio2Vertex[index=7, remaining=[1, 2, 3, 4], centers=[0, 1]]" ];
  52 [ style="solid" label="Ejercicio2Vertex[index=7, remaining=[1, 4, 5], centers=[1, 2]]" ];
  53 [ style="solid" label="Ejercicio2Vertex[index=7, remaining=[2], centers=[1, 2]]" ];
  54 [ style="solid" label="Ejercicio2Vertex[index=6, remaining=[], centers=[0, 2]]" ];
  55 [ style="solid" label="Ejercicio2Vertex[index=4, remaining=[1, 2, 3, 4, 5, 6], centers=[0]]" ];
  56 [ style="solid" label="Ejercicio2Vertex[index=8, remaining=[1, 2, 3, 4, 5, 6], centers=[0]]" ];
  57 [ style="solid" label="Ejercicio2Vertex[index=4, remaining=[1, 3, 4, 5], centers=[2]]" ];
  58 [ style="solid" label="Ejercicio2Vertex[index=4, remaining=[2, 5, 6], centers=[0, 2]]" ];
  59 [ style="solid" label="Ejercicio2Vertex[index=4, remaining=[1, 3, 4, 5], centers=[0, 2]]" ];
  60 [ style="solid" label="Ejercicio2Vertex[index=8, remaining=[1, 2, 3, 7], centers=[0]]" ];
  61 [ style="solid" label="Ejercicio2Vertex[index=8, remaining=[1, 3, 4, 5], centers=[2]]" ];
  62 [ style="solid" label="Ejercicio2Vertex[index=8, remaining=[1, 3, 4, 5], centers=[0, 2]]" ];
  63 [ style="solid" label="Ejercicio2Vertex[index=8, remaining=[6, 7], centers=[1, 2]]" ];
  64 [ style="solid" label="Ejercicio2Vertex[index=8, remaining=[2, 5, 6], centers=[1, 2]]" ];
  65 [ style="solid" label="Ejercicio2Vertex[index=6, remaining=[2, 7], centers=[0, 2]]" ];
  66 [ style="bold" label="Ejercicio2Vertex[index=4, remaining=[5], centers=[2]]" ];
  67 [ style="solid" label="Ejercicio2Vertex[index=4, remaining=[5], centers=[0, 2]]" ];
  68 [ style="solid" label="Ejercicio2Vertex[index=8, remaining=[5], centers=[2]]" ];
  69 [ style="solid" label="Ejercicio2Vertex[index=8, remaining=[1, 4], centers=[1, 2]]" ];
  70 [ style="solid" label="Ejercicio2Vertex[index=8, remaining=[1, 4], centers=[0, 1, 2]]" ];
  71 [ style="solid" label="Ejercicio2Vertex[index=3, remaining=[1, 2, 3, 4, 5, 6, 7], centers=[]]" ];
  72 [ style="solid" label="Ejercicio2Vertex[index=6, remaining=[1], centers=[0, 1, 2]]" ];
  73 [ style="solid" label="Ejercicio2Vertex[index=7, remaining=[1, 2, 3, 4, 5, 6, 7], centers=[]]" ];
  74 [ style="solid" label="Ejercicio2Vertex[index=4, remaining=[2, 3, 4, 6, 7], centers=[0]]" ];
  75 [ style="solid" label="Ejercicio2Vertex[index=8, remaining=[2, 3, 4, 6, 7], centers=[0]]" ];
  76 [ style="solid" label="Ejercicio2Vertex[index=6, remaining=[1, 2, 4, 5, 6], centers=[1]]" ];
  77 [ style="solid" label="Ejercicio2Vertex[index=7, remaining=[2, 5, 6, 7], centers=[2]]" ];
  78 [ style="solid" label="Ejercicio2Vertex[index=6, remaining=[1, 2, 4, 5, 6], centers=[0, 1]]" ];
  79 [ style="solid" label="Ejercicio2Vertex[index=6, remaining=[1, 4, 5], centers=[1, 2]]" ];
  80 [ style="solid" label="Ejercicio2Vertex[index=8, remaining=[6], centers=[1, 2]]" ];
  81 [ style="solid" label="Ejercicio2Vertex[index=6, remaining=[2], centers=[0, 1, 2]]" ];
  82 [ style="solid" label="Ejercicio2Vertex[index=3, remaining=[1, 2, 3, 4, 5, 6], centers=[0]]" ];
  83 [ style="solid" label="Ejercicio2Vertex[index=7, remaining=[1, 2, 3, 4, 5, 6], centers=[0]]" ];
  84 [ style="solid" label="Ejercicio2Vertex[index=4, remaining=[2, 6, 7], centers=[0, 2]]" ];
  85 [ style="bold" label="Ejercicio2Vertex[index=3, remaining=[1, 3, 4, 5], centers=[2]]" ];
  86 [ style="solid" label="Ejercicio2Vertex[index=3, remaining=[1, 3, 4, 5], centers=[0, 2]]" ];
  87 [ style="solid" label="Ejercicio2Vertex[index=7, remaining=[1, 2, 3, 7], centers=[0]]" ];
  88 [ style="solid" label="Ejercicio2Vertex[index=7, remaining=[1, 2, 3, 7], centers=[0, 1]]" ];
  89 [ style="solid" label="Ejercicio2Vertex[index=7, remaining=[1, 3, 4, 5], centers=[2]]" ];
  90 [ style="solid" label="Ejercicio2Vertex[index=7, remaining=[1, 3, 4, 5], centers=[0, 2]]" ];
  91 [ style="solid" label="Ejercicio2Vertex[index=7, remaining=[2, 5, 6], centers=[1, 2]]" ];
  92 [ style="solid" label="Ejercicio2Vertex[index=6, remaining=[1, 2], centers=[0, 1]]" ];
  93 [ style="bold" label="Ejercicio2Vertex[index=7, remaining=[5], centers=[2]]" ];
  94 [ style="solid" label="Ejercicio2Vertex[index=7, remaining=[1, 4], centers=[1, 2]]" ];
  95 [ style="solid" label="Ejercicio2Vertex[index=2, remaining=[1, 2, 3, 4, 5, 6, 7], centers=[]]" ];
  96 [ style="solid" label="Ejercicio2Vertex[index=6, remaining=[1, 2, 3, 4, 5, 6, 7], centers=[]]" ];
  97 [ style="solid" label="Ejercicio2Vertex[index=3, remaining=[2, 3, 4, 6, 7], centers=[0]]" ];
  98 [ style="solid" label="Ejercicio2Vertex[index=7, remaining=[2, 3, 4, 6, 7], centers=[0]]" ];
  99 [ style="solid" label="Ejercicio2Vertex[index=5, remaining=[1, 2, 4, 5, 6], centers=[1]]" ];
  100 [ style="solid" label="Ejercicio2Vertex[index=5, remaining=[1, 2, 4, 5, 6], centers=[0, 1]]" ];
  101 [ style="solid" label="Ejercicio2Vertex[index=6, remaining=[2, 5, 6, 7], centers=[2]]" ];
  102 [ style="solid" label="Ejercicio2Vertex[index=6, remaining=[2, 3, 7], centers=[0]]" ];
  103 [ style="solid" label="Ejercicio2Vertex[index=5, remaining=[1, 4, 5], centers=[1, 2]]" ];
  104 [ style="solid" label="Ejercicio2Vertex[index=5, remaining=[1, 4, 5], centers=[0, 1, 2]]" ];
  87 -> 1 [ style="solid" label="1; 1,0" ];
  35 -> 2 [ style="solid" label="1; 4,5" ];
  93 -> 3 [ style="bold" label="1; 1,0" ];
  18 -> 4 [ style="solid" label="1; 3,0" ];
  32 -> 5 [ style="solid" label="0; 0,0" ];
  4 -> 6 [ style="solid" label="1; 5,0" ];
  33 -> 7 [ style="bold" label="0; 0,0" ];
  33 -> 8 [ style="solid" label="1; 3,0" ];
  98 -> 9 [ style="solid" label="1; 1,0" ];
  19 -> 10 [ style="solid" label="1; 4,5" ];
  35 -> 11 [ style="solid" label="0; 0,0" ];
  36 -> 12 [ style="solid" label="0; 0,0" ];
  37 -> 13 [ style="solid" label="0; 0,0" ];
  7 -> 14 [ style="solid" label="1; 5,0" ];
  76 -> 15 [ style="solid" label="1; 6,0" ];
  78 -> 16 [ style="solid" label="1; 6,0" ];
  41 -> 17 [ style="bold" label="0; 0,0" ];
  43 -> 18 [ style="solid" label="0; 0,0" ];
  44 -> 19 [ style="solid" label="0; 0,0" ];
  46 -> 20 [ style="solid" label="0; 0,0" ];
  47 -> 21 [ style="solid" label="0; 0,0" ];
  73 -> 22 [ style="solid" label="1; 1,0" ];
  48 -> 23 [ style="solid" label="0; 0,0" ];
  50 -> 24 [ style="solid" label="0; 0,0" ];
  20 -> 25 [ style="solid" label="1; 6,0" ];
  74 -> 26 [ style="solid" label="1; 1,5" ];
  32 -> 27 [ style="solid" label="1; 4,5" ];
  52 -> 28 [ style="solid" label="0; 0,0" ];
  11 -> 29 [ style="solid" label="1; 6,0" ];
  12 -> 30 [ style="solid" label="1; 6,0" ];
  17 -> 31 [ style="solid" label="1; 6,0" ];
  55 -> 32 [ style="solid" label="0; 0,0" ];
  43 -> 33 [ style="bold" label="1; 2,0" ];
  96 -> 34 [ style="solid" label="1; 6,0" ];
  57 -> 35 [ style="solid" label="0; 0,0" ];
  59 -> 36 [ style="solid" label="0; 0,0" ];
  47 -> 37 [ style="solid" label="1; 1,5" ];
  48 -> 38 [ style="solid" label="1; 1,0" ];
  83 -> 39 [ style="solid" label="1; 1,0" ];
  101 -> 40 [ style="solid" label="1; 6,0" ];
  66 -> 41 [ style="bold" label="0; 0,0" ];
  66 -> 42 [ style="solid" label="1; 1,5" ];
  71 -> 44 [ style="solid" label="0; 0,0" ];
  73 -> 45 [ style="solid" label="0; 0,0" ];
  74 -> 46 [ style="solid" label="0; 0,0" ];
  71 -> 47 [ style="solid" label="1; 3,5" ];
  76 -> 48 [ style="solid" label="0; 0,0" ];
  77 -> 49 [ style="solid" label="0; 0,0" ];
  78 -> 50 [ style="solid" label="0; 0,0" ];
  5 -> 51 [ style="solid" label="1; 6,0" ];
  79 -> 52 [ style="solid" label="0; 0,0" ];
  13 -> 53 [ style="solid" label="1; 6,0" ];
  41 -> 54 [ style="solid" label="1; 4,5" ];
  82 -> 55 [ style="solid" label="0; 0,0" ];
  83 -> 56 [ style="solid" label="0; 0,0" ];
  85 -> 57 [ style="solid" label="0; 0,0" ];
  82 -> 58 [ style="solid" label="1; 3,5" ];
  86 -> 59 [ style="solid" label="0; 0,0" ];
  87 -> 60 [ style="solid" label="0; 0,0" ];
  89 -> 61 [ style="solid" label="0; 0,0" ];
  90 -> 62 [ style="solid" label="0; 0,0" ];
  77 -> 63 [ style="solid" label="1; 1,0" ];
  91 -> 64 [ style="solid" label="0; 0,0" ];
  21 -> 65 [ style="solid" label="1; 4,5" ];
  85 -> 66 [ style="bold" label="1; 3,5" ];
  86 -> 67 [ style="solid" label="1; 3,5" ];
  93 -> 68 [ style="solid" label="0; 0,0" ];
  89 -> 69 [ style="solid" label="1; 1,0" ];
  90 -> 70 [ style="solid" label="1; 1,0" ];
  95 -> 71 [ style="solid" label="0; 0,0" ];
  103 -> 72 [ style="solid" label="1; 4,5" ];
  96 -> 73 [ style="solid" label="0; 0,0" ];
  97 -> 74 [ style="solid" label="0; 0,0" ];
  98 -> 75 [ style="solid" label="0; 0,0" ];
  99 -> 76 [ style="solid" label="0; 0,0" ];
  101 -> 77 [ style="solid" label="0; 0,0" ];
  100 -> 78 [ style="solid" label="0; 0,0" ];
  103 -> 79 [ style="solid" label="0; 0,0" ];
  91 -> 80 [ style="solid" label="1; 1,0" ];
  37 -> 81 [ style="solid" label="1; 4,5" ];
  4 -> 82 [ style="solid" label="0; 0,0" ];
  5 -> 83 [ style="solid" label="0; 0,0" ];
  97 -> 84 [ style="solid" label="1; 3,5" ];
  7 -> 85 [ style="bold" label="0; 0,0" ];
  8 -> 86 [ style="solid" label="0; 0,0" ];
  10 -> 87 [ style="solid" label="0; 0,0" ];
  10 -> 88 [ style="solid" label="1; 6,0" ];
  11 -> 89 [ style="solid" label="0; 0,0" ];
  12 -> 90 [ style="solid" label="0; 0,0" ];
  13 -> 91 [ style="solid" label="0; 0,0" ];
  99 -> 92 [ style="solid" label="1; 4,5" ];
  17 -> 93 [ style="bold" label="0; 0,0" ];
  79 -> 94 [ style="solid" label="1; 6,0" ];
  18 -> 95 [ style="solid" label="0; 0,0" ];
  19 -> 96 [ style="solid" label="0; 0,0" ];
  95 -> 97 [ style="solid" label="1; 5,0" ];
  20 -> 98 [ style="solid" label="0; 0,0" ];
  44 -> 99 [ style="solid" label="1; 1,5" ];
  55 -> 100 [ style="solid" label="1; 1,5" ];
  21 -> 101 [ style="solid" label="0; 0,0" ];
  46 -> 102 [ style="solid" label="1; 4,5" ];
  57 -> 103 [ style="solid" label="1; 1,5" ];
  59 -> 104 [ style="solid" label="1; 1,5" ];
}
