strict digraph G {
  1 [ style="solid" label="Ejercicio4Vertex[cliente=3, pendientes=[0, 2, 4], visitados=[1, 3], kms=101]" ];
  2 [ style="solid" label="Ejercicio4Vertex[cliente=4, pendientes=[0, 1, 2, 3], visitados=[4], kms=5]" ];
  3 [ style="bold" label="Ejercicio4Vertex[cliente=1, pendientes=[0, 2, 3, 4], visitados=[1], kms=1]" ];
  4 [ style="solid" label="Ejercicio4Vertex[cliente=2, pendientes=[0, 1, 3], visitados=[4, 2], kms=105]" ];
  5 [ style="solid" label="Ejercicio4Vertex[cliente=2, pendientes=[3], visitados=[1, 0, 4, 2], kms=107]" ];
  6 [ style="solid" label="Ejercicio4Vertex[cliente=0, pendientes=[4], visitados=[1, 2, 3, 0], kms=103]" ];
  7 [ style="solid" label="Ejercicio4Vertex[cliente=4, pendientes=[0, 3], visitados=[1, 2, 4], kms=102]" ];
  8 [ style="solid" label="Ejercicio4Vertex[cliente=2, pendientes=[0, 1], visitados=[4, 3, 2], kms=7]" ];
  9 [ style="solid" label="Ejercicio4Vertex[cliente=3, pendientes=[2, 4], visitados=[1, 0, 3], kms=102]" ];
  10 [ style="bold" label="Ejercicio4Vertex[cliente=4, pendientes=[0], visitados=[1, 2, 3, 4], kms=4]" ];
  11 [ style="solid" label="Ejercicio4Vertex[cliente=1, pendientes=[2, 3], visitados=[4, 0, 1], kms=11]" ];
  12 [ style="solid" label="Ejercicio4Vertex[cliente=0, pendientes=[1, 2], visitados=[4, 3, 0], kms=106]" ];
  13 [ style="bold" label="Ejercicio4Vertex[cliente=2, pendientes=[0, 3, 4], visitados=[1, 2], kms=2]" ];
  14 [ style="solid" label="Ejercicio4Vertex[cliente=3, pendientes=[0, 1, 2, 4], visitados=[3], kms=100]" ];
  15 [ style="solid" label="Ejercicio4Vertex[cliente=3, pendientes=[0, 1, 2], visitados=[4, 3], kms=6]" ];
  16 [ style="solid" label="Ejercicio4Vertex[cliente=1, pendientes=[0], visitados=[4, 3, 2, 1], kms=8]" ];
  17 [ style="bold" label="Ejercicio4Vertex[cliente=0, pendientes=[0, 1, 2, 3, 4], visitados=[], kms=0]" ];
  18 [ style="solid" label="Ejercicio4Vertex[cliente=0, pendientes=[2, 3, 4], visitados=[1, 0], kms=2]" ];
  19 [ style="bold" label="Ejercicio4Vertex[cliente=3, pendientes=[0, 4], visitados=[1, 2, 3], kms=3]" ];
  20 [ style="solid" label="Ejercicio4Vertex[cliente=3, pendientes=[2], visitados=[1, 0, 4, 3], kms=8]" ];
  21 [ style="solid" label="Ejercicio4Vertex[cliente=0, pendientes=[1, 2, 3], visitados=[4, 0], kms=10]" ];
  22 [ style="solid" label="Ejercicio4Vertex[cliente=4, pendientes=[2, 3], visitados=[1, 0, 4], kms=7]" ];
  23 [ style="bold" label="Ejercicio4Vertex[cliente=0, pendientes=[], visitados=[1, 2, 3, 4, 0], kms=9]" ];
  24 [ style="solid" label="Ejercicio4Vertex[cliente=3, pendientes=[1, 2], visitados=[4, 0, 3], kms=110]" ];
  25 [ style="solid" label="Ejercicio4Vertex[cliente=1, pendientes=[0, 2], visitados=[4, 3, 1], kms=106]" ];
  3 -> 1 [ style="solid" label="3; 99,0" ];
  17 -> 2 [ style="solid" label="4; 95,0" ];
  17 -> 3 [ style="bold" label="1; 399,0" ];
  2 -> 4 [ style="solid" label="2; 195,0" ];
  22 -> 5 [ style="solid" label="2; 193,0" ];
  19 -> 6 [ style="solid" label="0; -103,0" ];
  13 -> 7 [ style="solid" label="4; -2,0" ];
  15 -> 8 [ style="solid" label="2; 293,0" ];
  18 -> 9 [ style="solid" label="3; 98,0" ];
  19 -> 10 [ style="bold" label="4; 96,0" ];
  21 -> 11 [ style="solid" label="1; 389,0" ];
  15 -> 12 [ style="solid" label="0; -106,0" ];
  3 -> 13 [ style="bold" label="2; 298,0" ];
  17 -> 14 [ style="solid" label="3; 100,0" ];
  2 -> 15 [ style="solid" label="3; 194,0" ];
  8 -> 16 [ style="solid" label="1; 392,0" ];
  3 -> 18 [ style="solid" label="0; -2,0" ];
  13 -> 19 [ style="bold" label="3; 197,0" ];
  22 -> 20 [ style="solid" label="3; 192,0" ];
  2 -> 21 [ style="solid" label="0; -10,0" ];
  18 -> 22 [ style="solid" label="4; 93,0" ];
  10 -> 23 [ style="bold" label="0; -9,0" ];
  21 -> 24 [ style="solid" label="3; 90,0" ];
  15 -> 25 [ style="solid" label="1; 294,0" ];
}
