strict digraph G {
  1 [ style="solid" label="Ejercicio3Vertex[index=2, days=[4, 5, 8, 2, 5], distribucion=[[2, 0, 5, 0], [2, 4, 3, 0], [2, 0, 0, 7]]]" ];
  2 [ style="solid" label="Ejercicio3Vertex[index=7, days=[10, 5, 4, 2, 5], distribucion=[[2, 0, 1, 0], [8, 4, 3, 0], [2, 0, 0, 7]]]" ];
  3 [ style="solid" label="Ejercicio3Vertex[index=5, days=[10, 2, 8, 2, 5], distribucion=[[2, 0, 5, 0], [8, 1, 3, 0], [2, 0, 0, 7]]]" ];
  4 [ style="solid" label="Ejercicio3Vertex[index=2, days=[8, 5, 8, 2, 5], distribucion=[[1, 0, 5, 0], [7, 4, 3, 0], [2, 0, 0, 7]]]" ];
  5 [ style="bold" label="Ejercicio3Vertex[index=8, days=[10, 5, 7, 2, 5], distribucion=[[2, 0, 4, 0], [8, 4, 3, 0], [2, 0, 0, 7]]]" ];
  6 [ style="bold" label="Ejercicio3Vertex[index=12, days=[10, 5, 7, 2, 5], distribucion=[[2, 0, 4, 0], [8, 4, 3, 0], [2, 0, 0, 7]]]" ];
  7 [ style="solid" label="Ejercicio3Vertex[index=15, days=[10, 5, 7, 2, 3], distribucion=[[2, 0, 4, 0], [8, 4, 3, 0], [2, 0, 0, 5]]]" ];
  8 [ style="solid" label="Ejercicio3Vertex[index=7, days=[9, 5, 5, 2, 5], distribucion=[[1, 0, 2, 0], [8, 4, 3, 0], [2, 0, 0, 7]]]" ];
  9 [ style="solid" label="Ejercicio3Vertex[index=15, days=[10, 5, 7, 0, 5], distribucion=[[0, 0, 4, 0], [8, 4, 3, 0], [2, 0, 0, 7]]]" ];
  10 [ style="solid" label="Ejercicio3Vertex[index=2, days=[7, 5, 8, 2, 5], distribucion=[[2, 0, 5, 0], [5, 4, 3, 0], [2, 0, 0, 7]]]" ];
  11 [ style="solid" label="Ejercicio3Vertex[index=3, days=[9, 5, 8, 2, 5], distribucion=[[1, 0, 5, 0], [8, 4, 3, 0], [2, 0, 0, 7]]]" ];
  12 [ style="solid" label="Ejercicio3Vertex[index=11, days=[10, 5, 7, 0, 5], distribucion=[[0, 0, 4, 0], [8, 4, 3, 0], [2, 0, 0, 7]]]" ];
  13 [ style="solid" label="Ejercicio3Vertex[index=7, days=[9, 5, 8, 2, 5], distribucion=[[1, 0, 5, 0], [8, 4, 3, 0], [2, 0, 0, 7]]]" ];
  14 [ style="solid" label="Ejercicio3Vertex[index=10, days=[10, 5, 8, 0, 5], distribucion=[[0, 0, 5, 0], [8, 4, 3, 0], [2, 0, 0, 7]]]" ];
  15 [ style="solid" label="Ejercicio3Vertex[index=10, days=[10, 5, 7, 2, 5], distribucion=[[2, 0, 5, 0], [8, 4, 2, 0], [2, 0, 0, 7]]]" ];
  16 [ style="solid" label="Ejercicio3Vertex[index=15, days=[10, 5, 7, 2, 4], distribucion=[[2, 0, 4, 0], [8, 4, 3, 0], [2, 0, 0, 6]]]" ];
  17 [ style="bold" label="Ejercicio3Vertex[index=2, days=[10, 5, 8, 2, 5], distribucion=[[2, 0, 5, 0], [8, 4, 3, 0], [2, 0, 0, 7]]]" ];
  18 [ style="solid" label="Ejercicio3Vertex[index=2, days=[3, 5, 8, 2, 5], distribucion=[[1, 0, 5, 0], [2, 4, 3, 0], [2, 0, 0, 7]]]" ];
  19 [ style="solid" label="Ejercicio3Vertex[index=5, days=[10, 1, 8, 2, 5], distribucion=[[2, 0, 5, 0], [8, 0, 3, 0], [2, 0, 0, 7]]]" ];
  20 [ style="bold" label="Ejercicio3Vertex[index=6, days=[10, 5, 8, 2, 5], distribucion=[[2, 0, 5, 0], [8, 4, 3, 0], [2, 0, 0, 7]]]" ];
  21 [ style="bold" label="Ejercicio3Vertex[index=7, days=[10, 5, 7, 2, 5], distribucion=[[2, 0, 4, 0], [8, 4, 3, 0], [2, 0, 0, 7]]]" ];
  22 [ style="solid" label="Ejercicio3Vertex[index=7, days=[10, 5, 5, 2, 5], distribucion=[[2, 0, 2, 0], [8, 4, 3, 0], [2, 0, 0, 7]]]" ];
  23 [ style="solid" label="Ejercicio3Vertex[index=8, days=[10, 5, 5, 2, 5], distribucion=[[2, 0, 4, 0], [8, 4, 1, 0], [2, 0, 0, 7]]]" ];
  24 [ style="bold" label="Ejercicio3Vertex[index=9, days=[10, 5, 7, 2, 5], distribucion=[[2, 0, 4, 0], [8, 4, 3, 0], [2, 0, 0, 7]]]" ];
  25 [ style="solid" label="Ejercicio3Vertex[index=2, days=[2, 5, 8, 2, 5], distribucion=[[2, 0, 5, 0], [0, 4, 3, 0], [2, 0, 0, 7]]]" ];
  26 [ style="solid" label="Ejercicio3Vertex[index=5, days=[9, 4, 8, 2, 5], distribucion=[[1, 0, 5, 0], [8, 3, 3, 0], [2, 0, 0, 7]]]" ];
  27 [ style="solid" label="Ejercicio3Vertex[index=12, days=[10, 5, 7, 0, 5], distribucion=[[2, 0, 4, 0], [8, 4, 3, 0], [0, 0, 0, 7]]]" ];
  28 [ style="bold" label="Ejercicio3Vertex[index=13, days=[10, 5, 7, 2, 5], distribucion=[[2, 0, 4, 0], [8, 4, 3, 0], [2, 0, 0, 7]]]" ];
  29 [ style="solid" label="Ejercicio3Vertex[index=1, days=[8, 5, 8, 2, 5], distribucion=[[0, 0, 5, 0], [8, 4, 3, 0], [2, 0, 0, 7]]]" ];
  30 [ style="solid" label="Ejercicio3Vertex[index=2, days=[6, 5, 8, 2, 5], distribucion=[[1, 0, 5, 0], [5, 4, 3, 0], [2, 0, 0, 7]]]" ];
  31 [ style="solid" label="Ejercicio3Vertex[index=15, days=[10, 5, 7, 2, 1], distribucion=[[2, 0, 4, 0], [8, 4, 3, 0], [2, 0, 0, 3]]]" ];
  32 [ style="solid" label="Ejercicio3Vertex[index=15, days=[10, 5, 7, 0, 3], distribucion=[[0, 0, 4, 0], [8, 4, 3, 0], [2, 0, 0, 5]]]" ];
  33 [ style="solid" label="Ejercicio3Vertex[index=5, days=[9, 1, 8, 2, 5], distribucion=[[1, 0, 5, 0], [8, 0, 3, 0], [2, 0, 0, 7]]]" ];
  34 [ style="solid" label="Ejercicio3Vertex[index=12, days=[10, 5, 7, 0, 5], distribucion=[[0, 0, 4, 0], [8, 4, 3, 0], [2, 0, 0, 7]]]" ];
  35 [ style="solid" label="Ejercicio3Vertex[index=4, days=[9, 5, 8, 2, 5], distribucion=[[1, 0, 5, 0], [8, 4, 3, 0], [2, 0, 0, 7]]]" ];
  36 [ style="solid" label="Ejercicio3Vertex[index=7, days=[9, 5, 6, 2, 5], distribucion=[[1, 0, 3, 0], [8, 4, 3, 0], [2, 0, 0, 7]]]" ];
  37 [ style="solid" label="Ejercicio3Vertex[index=8, days=[10, 5, 6, 2, 5], distribucion=[[2, 0, 4, 0], [8, 4, 2, 0], [2, 0, 0, 7]]]" ];
  38 [ style="solid" label="Ejercicio3Vertex[index=11, days=[10, 5, 7, 2, 5], distribucion=[[2, 0, 5, 0], [8, 4, 2, 0], [2, 0, 0, 7]]]" ];
  39 [ style="solid" label="Ejercicio3Vertex[index=5, days=[9, 2, 8, 2, 5], distribucion=[[1, 0, 5, 0], [8, 1, 3, 0], [2, 0, 0, 7]]]" ];
  40 [ style="solid" label="Ejercicio3Vertex[index=12, days=[10, 5, 7, 1, 5], distribucion=[[2, 0, 4, 0], [8, 4, 3, 0], [1, 0, 0, 7]]]" ];
  41 [ style="solid" label="Ejercicio3Vertex[index=2, days=[3, 5, 8, 2, 5], distribucion=[[2, 0, 5, 0], [1, 4, 3, 0], [2, 0, 0, 7]]]" ];
  42 [ style="solid" label="Ejercicio3Vertex[index=2, days=[5, 5, 8, 2, 5], distribucion=[[1, 0, 5, 0], [4, 4, 3, 0], [2, 0, 0, 7]]]" ];
  43 [ style="solid" label="Ejercicio3Vertex[index=15, days=[10, 5, 7, 2, 2], distribucion=[[2, 0, 4, 0], [8, 4, 3, 0], [2, 0, 0, 4]]]" ];
  44 [ style="bold" label="Ejercicio3Vertex[index=3, days=[10, 5, 8, 2, 5], distribucion=[[2, 0, 5, 0], [8, 4, 3, 0], [2, 0, 0, 7]]]" ];
  45 [ style="solid" label="Ejercicio3Vertex[index=7, days=[10, 5, 8, 2, 5], distribucion=[[2, 0, 5, 0], [8, 4, 3, 0], [2, 0, 0, 7]]]" ];
  46 [ style="solid" label="Ejercicio3Vertex[index=15, days=[10, 5, 7, 0, 4], distribucion=[[0, 0, 4, 0], [8, 4, 3, 0], [2, 0, 0, 6]]]" ];
  47 [ style="solid" label="Ejercicio3Vertex[index=11, days=[10, 5, 7, 1, 5], distribucion=[[2, 0, 4, 0], [7, 4, 3, 0], [2, 0, 0, 7]]]" ];
  48 [ style="solid" label="Ejercicio3Vertex[index=5, days=[9, 3, 8, 2, 5], distribucion=[[1, 0, 5, 0], [8, 2, 3, 0], [2, 0, 0, 7]]]" ];
  49 [ style="solid" label="Ejercicio3Vertex[index=10, days=[10, 5, 7, 0, 5], distribucion=[[0, 0, 5, 0], [8, 4, 2, 0], [2, 0, 0, 7]]]" ];
  50 [ style="solid" label="Ejercicio3Vertex[index=7, days=[10, 5, 6, 2, 5], distribucion=[[2, 0, 3, 0], [8, 4, 3, 0], [2, 0, 0, 7]]]" ];
  51 [ style="solid" label="Ejercicio3Vertex[index=3, days=[7, 5, 8, 2, 5], distribucion=[[1, 0, 5, 0], [8, 4, 3, 0], [0, 0, 0, 7]]]" ];
  52 [ style="solid" label="Ejercicio3Vertex[index=2, days=[4, 5, 8, 2, 5], distribucion=[[1, 0, 5, 0], [3, 4, 3, 0], [2, 0, 0, 7]]]" ];
  53 [ style="bold" label="Ejercicio3Vertex[index=10, days=[10, 5, 7, 2, 5], distribucion=[[2, 0, 4, 0], [8, 4, 3, 0], [2, 0, 0, 7]]]" ];
  54 [ style="solid" label="Ejercicio3Vertex[index=12, days=[10, 5, 7, 1, 5], distribucion=[[2, 0, 5, 0], [8, 4, 2, 0], [1, 0, 0, 7]]]" ];
  55 [ style="bold" label="Ejercicio3Vertex[index=14, days=[10, 5, 7, 2, 5], distribucion=[[2, 0, 4, 0], [8, 4, 3, 0], [2, 0, 0, 7]]]" ];
  56 [ style="solid" label="Ejercicio3Vertex[index=7, days=[9, 5, 3, 2, 5], distribucion=[[1, 0, 0, 0], [8, 4, 3, 0], [2, 0, 0, 7]]]" ];
  57 [ style="solid" label="Ejercicio3Vertex[index=10, days=[10, 5, 7, 1, 5], distribucion=[[1, 0, 5, 0], [8, 4, 2, 0], [2, 0, 0, 7]]]" ];
  58 [ style="solid" label="Ejercicio3Vertex[index=8, days=[10, 5, 7, 2, 5], distribucion=[[2, 0, 5, 0], [8, 4, 2, 0], [2, 0, 0, 7]]]" ];
  59 [ style="solid" label="Ejercicio3Vertex[index=15, days=[10, 5, 7, 0, 1], distribucion=[[0, 0, 4, 0], [8, 4, 3, 0], [2, 0, 0, 3]]]" ];
  60 [ style="solid" label="Ejercicio3Vertex[index=1, days=[9, 5, 8, 2, 5], distribucion=[[1, 0, 5, 0], [8, 4, 3, 0], [2, 0, 0, 7]]]" ];
  61 [ style="solid" label="Ejercicio3Vertex[index=13, days=[10, 5, 7, 0, 5], distribucion=[[0, 0, 4, 0], [8, 4, 3, 0], [2, 0, 0, 7]]]" ];
  62 [ style="solid" label="Ejercicio3Vertex[index=5, days=[9, 5, 8, 2, 5], distribucion=[[1, 0, 5, 0], [8, 4, 3, 0], [2, 0, 0, 7]]]" ];
  63 [ style="solid" label="Ejercicio3Vertex[index=7, days=[9, 5, 7, 2, 5], distribucion=[[1, 0, 4, 0], [8, 4, 3, 0], [2, 0, 0, 7]]]" ];
  64 [ style="solid" label="Ejercicio3Vertex[index=2, days=[7, 5, 8, 2, 5], distribucion=[[1, 0, 5, 0], [6, 4, 3, 0], [2, 0, 0, 7]]]" ];
  65 [ style="solid" label="Ejercicio3Vertex[index=2, days=[5, 5, 8, 2, 5], distribucion=[[2, 0, 5, 0], [3, 4, 3, 0], [2, 0, 0, 7]]]" ];
  66 [ style="solid" label="Ejercicio3Vertex[index=8, days=[10, 5, 4, 2, 5], distribucion=[[2, 0, 4, 0], [8, 4, 0, 0], [2, 0, 0, 7]]]" ];
  67 [ style="solid" label="Ejercicio3Vertex[index=12, days=[10, 5, 7, 2, 5], distribucion=[[2, 0, 5, 0], [8, 4, 2, 0], [2, 0, 0, 7]]]" ];
  68 [ style="solid" label="Ejercicio3Vertex[index=15, days=[10, 5, 7, 2, 0], distribucion=[[2, 0, 4, 0], [8, 4, 3, 0], [2, 0, 0, 2]]]" ];
  69 [ style="solid" label="Ejercicio3Vertex[index=3, days=[9, 5, 8, 2, 5], distribucion=[[2, 0, 5, 0], [8, 4, 3, 0], [1, 0, 0, 7]]]" ];
  70 [ style="solid" label="Ejercicio3Vertex[index=11, days=[10, 5, 7, 0, 5], distribucion=[[2, 0, 5, 0], [6, 4, 2, 0], [2, 0, 0, 7]]]" ];
  71 [ style="bold" label="Ejercicio3Vertex[index=4, days=[10, 5, 8, 2, 5], distribucion=[[2, 0, 5, 0], [8, 4, 3, 0], [2, 0, 0, 7]]]" ];
  72 [ style="solid" label="Ejercicio3Vertex[index=8, days=[10, 5, 8, 2, 5], distribucion=[[2, 0, 5, 0], [8, 4, 3, 0], [2, 0, 0, 7]]]" ];
  73 [ style="solid" label="Ejercicio3Vertex[index=10, days=[10, 5, 8, 1, 5], distribucion=[[1, 0, 5, 0], [8, 4, 3, 0], [2, 0, 0, 7]]]" ];
  74 [ style="solid" label="Ejercicio3Vertex[index=15, days=[10, 5, 7, 0, 2], distribucion=[[0, 0, 4, 0], [8, 4, 3, 0], [2, 0, 0, 4]]]" ];
  75 [ style="bold" label="Ejercicio3Vertex[index=0, days=[10, 5, 8, 2, 5], distribucion=[[2, 0, 5, 0], [8, 4, 3, 0], [2, 0, 0, 7]]]" ];
  76 [ style="solid" label="Ejercicio3Vertex[index=7, days=[10, 5, 3, 2, 5], distribucion=[[2, 0, 0, 0], [8, 4, 3, 0], [2, 0, 0, 7]]]" ];
  77 [ style="solid" label="Ejercicio3Vertex[index=2, days=[6, 5, 8, 2, 5], distribucion=[[2, 0, 5, 0], [4, 4, 3, 0], [2, 0, 0, 7]]]" ];
  78 [ style="solid" label="Ejercicio3Vertex[index=10, days=[10, 5, 8, 2, 5], distribucion=[[2, 0, 5, 0], [8, 4, 3, 0], [2, 0, 0, 7]]]" ];
  79 [ style="bold" label="Ejercicio3Vertex[index=11, days=[10, 5, 7, 2, 5], distribucion=[[2, 0, 4, 0], [8, 4, 3, 0], [2, 0, 0, 7]]]" ];
  80 [ style="bold" label="Ejercicio3Vertex[index=15, days=[10, 5, 7, 2, 5], distribucion=[[2, 0, 4, 0], [8, 4, 3, 0], [2, 0, 0, 7]]]" ];
  81 [ style="solid" label="Ejercicio3Vertex[index=2, days=[2, 5, 8, 2, 5], distribucion=[[1, 0, 5, 0], [1, 4, 3, 0], [2, 0, 0, 7]]]" ];
  82 [ style="solid" label="Ejercicio3Vertex[index=11, days=[10, 5, 7, 0, 5], distribucion=[[2, 0, 4, 0], [6, 4, 3, 0], [2, 0, 0, 7]]]" ];
  83 [ style="solid" label="Ejercicio3Vertex[index=8, days=[10, 5, 5, 2, 5], distribucion=[[2, 0, 5, 0], [8, 4, 0, 0], [2, 0, 0, 7]]]" ];
  84 [ style="solid" label="Ejercicio3Vertex[index=9, days=[10, 5, 7, 2, 5], distribucion=[[2, 0, 5, 0], [8, 4, 2, 0], [2, 0, 0, 7]]]" ];
  85 [ style="solid" label="Ejercicio3Vertex[index=3, days=[8, 5, 8, 2, 5], distribucion=[[1, 0, 5, 0], [8, 4, 3, 0], [1, 0, 0, 7]]]" ];
  86 [ style="solid" label="Ejercicio3Vertex[index=5, days=[10, 3, 8, 2, 5], distribucion=[[2, 0, 5, 0], [8, 2, 3, 0], [2, 0, 0, 7]]]" ];
  87 [ style="solid" label="Ejercicio3Vertex[index=14, days=[10, 5, 7, 0, 5], distribucion=[[0, 0, 4, 0], [8, 4, 3, 0], [2, 0, 0, 7]]]" ];
  88 [ style="solid" label="Ejercicio3Vertex[index=2, days=[9, 5, 8, 2, 5], distribucion=[[1, 0, 5, 0], [8, 4, 3, 0], [2, 0, 0, 7]]]" ];
  89 [ style="solid" label="Ejercicio3Vertex[index=7, days=[9, 5, 4, 2, 5], distribucion=[[1, 0, 1, 0], [8, 4, 3, 0], [2, 0, 0, 7]]]" ];
  90 [ style="solid" label="Ejercicio3Vertex[index=10, days=[10, 5, 7, 0, 5], distribucion=[[0, 0, 4, 0], [8, 4, 3, 0], [2, 0, 0, 7]]]" ];
  91 [ style="solid" label="Ejercicio3Vertex[index=6, days=[9, 5, 8, 2, 5], distribucion=[[1, 0, 5, 0], [8, 4, 3, 0], [2, 0, 0, 7]]]" ];
  92 [ style="solid" label="Ejercicio3Vertex[index=2, days=[9, 5, 8, 2, 5], distribucion=[[2, 0, 5, 0], [7, 4, 3, 0], [2, 0, 0, 7]]]" ];
  93 [ style="solid" label="Ejercicio3Vertex[index=5, days=[10, 4, 8, 2, 5], distribucion=[[2, 0, 5, 0], [8, 3, 3, 0], [2, 0, 0, 7]]]" ];
  94 [ style="solid" label="Ejercicio3Vertex[index=3, days=[8, 5, 8, 2, 5], distribucion=[[2, 0, 5, 0], [8, 4, 3, 0], [0, 0, 0, 7]]]" ];
  95 [ style="solid" label="Ejercicio3Vertex[index=11, days=[10, 5, 7, 1, 5], distribucion=[[2, 0, 5, 0], [7, 4, 2, 0], [2, 0, 0, 7]]]" ];
  96 [ style="solid" label="Ejercicio3Vertex[index=12, days=[10, 5, 7, 0, 5], distribucion=[[2, 0, 5, 0], [8, 4, 2, 0], [0, 0, 0, 7]]]" ];
  97 [ style="solid" label="Ejercicio3Vertex[index=2, days=[1, 5, 8, 2, 5], distribucion=[[1, 0, 5, 0], [0, 4, 3, 0], [2, 0, 0, 7]]]" ];
  98 [ style="bold" label="Ejercicio3Vertex[index=5, days=[10, 5, 8, 2, 5], distribucion=[[2, 0, 5, 0], [8, 4, 3, 0], [2, 0, 0, 7]]]" ];
  99 [ style="solid" label="Ejercicio3Vertex[index=9, days=[10, 5, 8, 2, 5], distribucion=[[2, 0, 5, 0], [8, 4, 3, 0], [2, 0, 0, 7]]]" ];
  100 [ style="solid" label="Ejercicio3Vertex[index=10, days=[10, 5, 7, 1, 5], distribucion=[[1, 0, 4, 0], [8, 4, 3, 0], [2, 0, 0, 7]]]" ];
  101 [ style="solid" label="Ejercicio3Vertex[index=8, days=[10, 5, 6, 2, 5], distribucion=[[2, 0, 5, 0], [8, 4, 1, 0], [2, 0, 0, 7]]]" ];
  102 [ style="solid" label="Ejercicio3Vertex[index=15, days=[10, 5, 7, 0, 0], distribucion=[[0, 0, 4, 0], [8, 4, 3, 0], [2, 0, 0, 2]]]" ];
  103 [ style="solid" label="Ejercicio3Vertex[index=2, days=[8, 5, 8, 2, 5], distribucion=[[2, 0, 5, 0], [6, 4, 3, 0], [2, 0, 0, 7]]]" ];
  104 [ style="bold" label="Ejercicio3Vertex[index=1, days=[10, 5, 8, 2, 5], distribucion=[[2, 0, 5, 0], [8, 4, 3, 0], [2, 0, 0, 7]]]" ];
  104 -> 1 [ style="solid" label="6; 0,0" ];
  20 -> 2 [ style="solid" label="4; 0,0" ];
  71 -> 3 [ style="solid" label="3; 0,0" ];
  60 -> 4 [ style="solid" label="1; 0,0" ];
  21 -> 5 [ style="bold" label="0; 0,0" ];
  79 -> 6 [ style="bold" label="0; 0,0" ];
  55 -> 7 [ style="solid" label="2; 0,0" ];
  91 -> 8 [ style="solid" label="3; 0,0" ];
  87 -> 9 [ style="solid" label="0; 0,0" ];
  104 -> 10 [ style="solid" label="3; 0,0" ];
  88 -> 11 [ style="solid" label="0; 0,0" ];
  90 -> 12 [ style="solid" label="0; 0,0" ];
  91 -> 13 [ style="solid" label="0; 0,0" ];
  99 -> 14 [ style="solid" label="2; 0,0" ];
  84 -> 15 [ style="solid" label="0; 0,0" ];
  55 -> 16 [ style="solid" label="1; 0,0" ];
  104 -> 17 [ style="bold" label="0; 0,0" ];
  60 -> 18 [ style="solid" label="6; 0,0" ];
  71 -> 19 [ style="solid" label="4; 0,0" ];
  98 -> 20 [ style="bold" label="0; 0,0" ];
  20 -> 21 [ style="bold" label="1; 0,0" ];
  20 -> 22 [ style="solid" label="3; 0,0" ];
  21 -> 23 [ style="solid" label="2; 0,0" ];
  5 -> 24 [ style="bold" label="0; 0,0" ];
  104 -> 25 [ style="solid" label="8; 0,0" ];
  35 -> 26 [ style="solid" label="1; 0,0" ];
  79 -> 27 [ style="solid" label="2; 0,0" ];
  6 -> 28 [ style="bold" label="0; 0,0" ];
  75 -> 29 [ style="solid" label="2; 0,0" ];
  60 -> 30 [ style="solid" label="3; 0,0" ];
  55 -> 31 [ style="solid" label="4; 0,0" ];
  87 -> 32 [ style="solid" label="2; 0,0" ];
  35 -> 33 [ style="solid" label="4; 0,0" ];
  12 -> 34 [ style="solid" label="0; 0,0" ];
  11 -> 35 [ style="solid" label="0; 0,0" ];
  91 -> 36 [ style="solid" label="2; 0,0" ];
  21 -> 37 [ style="solid" label="1; 0,0" ];
  15 -> 38 [ style="solid" label="0; 0,0" ];
  35 -> 39 [ style="solid" label="3; 0,0" ];
  79 -> 40 [ style="solid" label="1; 0,0" ];
  104 -> 41 [ style="solid" label="7; 0,0" ];
  60 -> 42 [ style="solid" label="4; 0,0" ];
  55 -> 43 [ style="solid" label="3; 0,0" ];
  17 -> 44 [ style="bold" label="0; 0,0" ];
  20 -> 45 [ style="solid" label="0; 0,0" ];
  87 -> 46 [ style="solid" label="1; 0,0" ];
  53 -> 47 [ style="solid" label="1; 0,0" ];
  35 -> 48 [ style="solid" label="2; 0,0" ];
  84 -> 49 [ style="solid" label="2; 0,0" ];
  20 -> 50 [ style="solid" label="2; 0,0" ];
  88 -> 51 [ style="solid" label="2; 0,0" ];
  60 -> 52 [ style="solid" label="5; 0,0" ];
  24 -> 53 [ style="bold" label="0; 0,0" ];
  38 -> 54 [ style="solid" label="1; 0,0" ];
  28 -> 55 [ style="bold" label="0; 0,0" ];
  91 -> 56 [ style="solid" label="5; 0,0" ];
  84 -> 57 [ style="solid" label="1; 0,0" ];
  45 -> 58 [ style="solid" label="1; 0,0" ];
  87 -> 59 [ style="solid" label="4; 0,0" ];
  75 -> 60 [ style="solid" label="1; 0,0" ];
  34 -> 61 [ style="solid" label="0; 0,0" ];
  35 -> 62 [ style="solid" label="0; 0,0" ];
  91 -> 63 [ style="solid" label="1; 0,0" ];
  60 -> 64 [ style="solid" label="2; 0,0" ];
  104 -> 65 [ style="solid" label="5; 0,0" ];
  21 -> 66 [ style="solid" label="3; 0,0" ];
  38 -> 67 [ style="solid" label="0; 0,0" ];
  55 -> 68 [ style="solid" label="5; 0,0" ];
  17 -> 69 [ style="solid" label="1; 0,0" ];
  15 -> 70 [ style="solid" label="2; 0,0" ];
  44 -> 71 [ style="bold" label="0; 0,0" ];
  45 -> 72 [ style="solid" label="0; 0,0" ];
  99 -> 73 [ style="solid" label="1; 0,0" ];
  87 -> 74 [ style="solid" label="3; 0,0" ];
  20 -> 76 [ style="solid" label="5; 0,0" ];
  104 -> 77 [ style="solid" label="4; 0,0" ];
  99 -> 78 [ style="solid" label="0; 0,0" ];
  53 -> 79 [ style="bold" label="0; 0,0" ];
  55 -> 80 [ style="bold" label="0; 0,0" ];
  60 -> 81 [ style="solid" label="7; 0,0" ];
  53 -> 82 [ style="solid" label="2; 0,0" ];
  45 -> 83 [ style="solid" label="3; 0,0" ];
  58 -> 84 [ style="solid" label="0; 0,0" ];
  88 -> 85 [ style="solid" label="1; 0,0" ];
  71 -> 86 [ style="solid" label="2; 0,0" ];
  61 -> 87 [ style="solid" label="0; 0,0" ];
  60 -> 88 [ style="solid" label="0; 0,0" ];
  91 -> 89 [ style="solid" label="4; 0,0" ];
  24 -> 90 [ style="solid" label="2; 0,0" ];
  62 -> 91 [ style="solid" label="0; 0,0" ];
  104 -> 92 [ style="solid" label="1; 0,0" ];
  71 -> 93 [ style="solid" label="1; 0,0" ];
  17 -> 94 [ style="solid" label="2; 0,0" ];
  15 -> 95 [ style="solid" label="1; 0,0" ];
  38 -> 96 [ style="solid" label="2; 0,0" ];
  60 -> 97 [ style="solid" label="8; 0,0" ];
  71 -> 98 [ style="bold" label="0; 0,0" ];
  72 -> 99 [ style="solid" label="0; 0,0" ];
  24 -> 100 [ style="solid" label="1; 0,0" ];
  45 -> 101 [ style="solid" label="2; 0,0" ];
  87 -> 102 [ style="solid" label="5; 0,0" ];
  104 -> 103 [ style="solid" label="2; 0,0" ];
  75 -> 104 [ style="bold" label="0; 0,0" ];
}
