strict digraph G {
  1 [ style="solid" label="Ejercicio3Vertex[index=37, days=[0, 10, 2, 4, 9, 2, 0, 29], distribucion=[[2, 0, 0, 0], [7, 5, 4, 1], [0, 5, 0, 12], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  2 [ style="bold" label="Ejercicio3Vertex[index=39, days=[0, 10, 2, 4, 9, 2, 0, 30], distribucion=[[2, 0, 0, 0], [7, 5, 4, 2], [0, 5, 0, 12], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  3 [ style="bold" label="Ejercicio3Vertex[index=15, days=[0, 10, 2, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  4 [ style="solid" label="Ejercicio3Vertex[index=18, days=[0, 10, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  5 [ style="solid" label="Ejercicio3Vertex[index=8, days=[0, 9, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 5, 4, 2], [0, 4, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  6 [ style="solid" label="Ejercicio3Vertex[index=12, days=[0, 9, 2, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 4, 0, 2]]]" ];
  7 [ style="solid" label="Ejercicio3Vertex[index=23, days=[0, 10, 3, 4, 6, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 5, 4, 2], [0, 5, 0, 11], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  8 [ style="solid" label="Ejercicio3Vertex[index=23, days=[0, 10, 2, 4, 5, 4, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 10], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  9 [ style="solid" label="Ejercicio3Vertex[index=16, days=[0, 10, 2, 2, 10, 4, 1, 30], distribucion=[[0, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  10 [ style="solid" label="Ejercicio3Vertex[index=12, days=[0, 10, 1, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [6, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  11 [ style="solid" label="Ejercicio3Vertex[index=24, days=[0, 10, 2, 4, 5, 4, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 0], [5, 5, 0, 2]]]" ];
  12 [ style="solid" label="Ejercicio3Vertex[index=7, days=[0, 8, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 2, 0], [8, 3, 4, 2], [0, 5, 0, 15], [0, 7, 7, 5], [5, 5, 0, 2]]]" ];
  13 [ style="bold" label="Ejercicio3Vertex[index=31, days=[0, 10, 2, 4, 9, 2, 0, 30], distribucion=[[2, 0, 0, 0], [7, 5, 4, 2], [0, 5, 0, 12], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  14 [ style="solid" label="Ejercicio3Vertex[index=23, days=[0, 10, 2, 4, 0, 4, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 5], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  15 [ style="solid" label="Ejercicio3Vertex[index=30, days=[0, 10, 2, 4, 9, 0, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 12], [0, 7, 8, 5], [5, 5, 0, 0]]]" ];
  16 [ style="solid" label="Ejercicio3Vertex[index=24, days=[0, 10, 2, 4, 6, 4, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 14], [0, 7, 8, 2], [5, 5, 0, 2]]]" ];
  17 [ style="solid" label="Ejercicio3Vertex[index=29, days=[0, 10, 2, 4, 9, 0, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 12], [0, 7, 8, 3], [5, 5, 0, 2]]]" ];
  18 [ style="solid" label="Ejercicio3Vertex[index=33, days=[0, 10, 2, 4, 9, 2, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 12], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  19 [ style="solid" label="Ejercicio3Vertex[index=7, days=[0, 7, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 2, 0], [8, 2, 4, 2], [0, 5, 0, 15], [0, 7, 7, 5], [5, 5, 0, 2]]]" ];
  20 [ style="bold" label="Ejercicio3Vertex[index=0, days=[1, 10, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 2, 0], [8, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  21 [ style="solid" label="Ejercicio3Vertex[index=6, days=[0, 10, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 2, 0], [8, 5, 4, 2], [0, 5, 0, 15], [0, 7, 7, 5], [5, 5, 0, 2]]]" ];
  22 [ style="solid" label="Ejercicio3Vertex[index=25, days=[0, 10, 2, 4, 9, 4, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 1]]]" ];
  23 [ style="bold" label="Ejercicio3Vertex[index=26, days=[0, 10, 2, 4, 9, 4, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 14], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  24 [ style="solid" label="Ejercicio3Vertex[index=23, days=[0, 10, 3, 4, 1, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 5, 4, 2], [0, 5, 0, 6], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  25 [ style="solid" label="Ejercicio3Vertex[index=24, days=[0, 10, 3, 4, 7, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 2], [5, 5, 0, 2]]]" ];
  26 [ style="bold" label="Ejercicio3Vertex[index=2, days=[0, 10, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  27 [ style="solid" label="Ejercicio3Vertex[index=9, days=[0, 4, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 5, 4, 2], [0, 5, 0, 15], [0, 1, 8, 5], [5, 5, 0, 2]]]" ];
  28 [ style="solid" label="Ejercicio3Vertex[index=23, days=[0, 10, 2, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  29 [ style="solid" label="Ejercicio3Vertex[index=37, days=[0, 10, 2, 4, 9, 2, 1, 28], distribucion=[[2, 0, 1, 0], [7, 5, 4, 0], [0, 5, 0, 12], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  30 [ style="solid" label="Ejercicio3Vertex[index=7, days=[0, 6, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 2, 0], [8, 1, 4, 2], [0, 5, 0, 15], [0, 7, 7, 5], [5, 5, 0, 2]]]" ];
  31 [ style="bold" label="Ejercicio3Vertex[index=10, days=[0, 10, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  32 [ style="solid" label="Ejercicio3Vertex[index=19, days=[0, 10, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  33 [ style="solid" label="Ejercicio3Vertex[index=8, days=[0, 5, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 5, 4, 2], [0, 0, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  34 [ style="bold" label="Ejercicio3Vertex[index=40, days=[0, 10, 2, 4, 9, 2, 0, 30], distribucion=[[2, 0, 0, 0], [7, 5, 4, 2], [0, 5, 0, 12], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  35 [ style="solid" label="Ejercicio3Vertex[index=39, days=[0, 10, 2, 4, 9, 2, 0, 29], distribucion=[[2, 0, 0, 0], [7, 5, 4, 2], [0, 5, 0, 12], [0, 7, 8, 4], [5, 5, 0, 2]]]" ];
  36 [ style="bold" label="Ejercicio3Vertex[index=14, days=[0, 10, 2, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  37 [ style="solid" label="Ejercicio3Vertex[index=24, days=[0, 10, 3, 4, 6, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 1], [5, 5, 0, 2]]]" ];
  38 [ style="solid" label="Ejercicio3Vertex[index=17, days=[0, 10, 2, 1, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [4, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  39 [ style="solid" label="Ejercicio3Vertex[index=38, days=[0, 10, 2, 4, 9, 2, 0, 18], distribucion=[[2, 0, 0, 0], [7, 5, 4, 2], [0, 5, 0, 0], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  40 [ style="solid" label="Ejercicio3Vertex[index=20, days=[0, 10, 3, 3, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [4, 5, 0, 2]]]" ];
  41 [ style="solid" label="Ejercicio3Vertex[index=20, days=[0, 10, 2, 2, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [3, 5, 0, 2]]]" ];
  42 [ style="solid" label="Ejercicio3Vertex[index=24, days=[0, 10, 2, 4, 9, 4, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 4], [5, 5, 0, 2]]]" ];
  43 [ style="solid" label="Ejercicio3Vertex[index=23, days=[0, 10, 3, 4, 3, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 5, 4, 2], [0, 5, 0, 8], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  44 [ style="bold" label="Ejercicio3Vertex[index=32, days=[0, 10, 2, 4, 9, 2, 0, 30], distribucion=[[2, 0, 0, 0], [7, 5, 4, 2], [0, 5, 0, 12], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  45 [ style="solid" label="Ejercicio3Vertex[index=23, days=[0, 10, 2, 4, 8, 4, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 13], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  46 [ style="solid" label="Ejercicio3Vertex[index=9, days=[0, 7, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 5, 4, 2], [0, 5, 0, 15], [0, 4, 8, 5], [5, 5, 0, 2]]]" ];
  47 [ style="solid" label="Ejercicio3Vertex[index=11, days=[0, 10, 2, 4, 10, 4, 1, 30], distribucion=[[1, 0, 1, 0], [8, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  48 [ style="solid" label="Ejercicio3Vertex[index=20, days=[0, 10, 3, 0, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [1, 5, 0, 2]]]" ];
  49 [ style="solid" label="Ejercicio3Vertex[index=30, days=[0, 10, 2, 4, 9, 2, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 14], [0, 7, 8, 5], [5, 5, 0, 0]]]" ];
  50 [ style="solid" label="Ejercicio3Vertex[index=27, days=[0, 10, 2, 4, 9, 2, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 0], [0, 5, 0, 14], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  51 [ style="solid" label="Ejercicio3Vertex[index=32, days=[0, 10, 2, 4, 9, 2, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 12], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  52 [ style="solid" label="Ejercicio3Vertex[index=34, days=[0, 10, 2, 4, 9, 2, 0, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 12], [0, 7, 7, 5], [5, 5, 0, 2]]]" ];
  53 [ style="solid" label="Ejercicio3Vertex[index=29, days=[0, 10, 2, 4, 9, 2, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 14], [0, 7, 8, 3], [5, 5, 0, 2]]]" ];
  54 [ style="solid" label="Ejercicio3Vertex[index=8, days=[0, 6, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 2, 0], [8, 5, 4, 2], [0, 1, 0, 15], [0, 7, 7, 5], [5, 5, 0, 2]]]" ];
  55 [ style="bold" label="Ejercicio3Vertex[index=25, days=[0, 10, 2, 4, 9, 4, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 14], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  56 [ style="solid" label="Ejercicio3Vertex[index=5, days=[0, 10, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 2, 0], [8, 5, 4, 2], [0, 5, 0, 15], [0, 7, 7, 5], [5, 5, 0, 2]]]" ];
  57 [ style="solid" label="Ejercicio3Vertex[index=1, days=[1, 10, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 2, 0], [8, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  58 [ style="bold" label="Ejercicio3Vertex[index=3, days=[0, 10, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  59 [ style="bold" label="Ejercicio3Vertex[index=11, days=[0, 10, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  60 [ style="solid" label="Ejercicio3Vertex[index=27, days=[0, 10, 2, 4, 10, 3, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 1], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  61 [ style="bold" label="Ejercicio3Vertex[index=22, days=[0, 10, 2, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  62 [ style="solid" label="Ejercicio3Vertex[index=28, days=[0, 10, 2, 4, 9, 3, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 13], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  63 [ style="solid" label="Ejercicio3Vertex[index=40, days=[0, 10, 2, 4, 9, 2, 0, 28], distribucion=[[2, 0, 0, 0], [7, 5, 4, 2], [0, 5, 0, 12], [0, 7, 8, 5], [5, 5, 0, 0]]]" ];
  64 [ style="solid" label="Ejercicio3Vertex[index=16, days=[0, 10, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  65 [ style="solid" label="Ejercicio3Vertex[index=37, days=[0, 10, 2, 4, 9, 2, 0, 28], distribucion=[[2, 0, 0, 0], [7, 5, 4, 0], [0, 5, 0, 12], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  66 [ style="solid" label="Ejercicio3Vertex[index=20, days=[0, 10, 2, 3, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [4, 5, 0, 2]]]" ];
  67 [ style="solid" label="Ejercicio3Vertex[index=38, days=[0, 10, 2, 4, 9, 2, 0, 20], distribucion=[[2, 0, 0, 0], [7, 5, 4, 2], [0, 5, 0, 2], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  68 [ style="solid" label="Ejercicio3Vertex[index=17, days=[0, 10, 2, 0, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [3, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  69 [ style="solid" label="Ejercicio3Vertex[index=39, days=[0, 10, 2, 4, 9, 2, 0, 28], distribucion=[[2, 0, 0, 0], [7, 5, 4, 2], [0, 5, 0, 12], [0, 7, 8, 3], [5, 5, 0, 2]]]" ];
  70 [ style="solid" label="Ejercicio3Vertex[index=7, days=[1, 8, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 2, 0], [8, 3, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  71 [ style="solid" label="Ejercicio3Vertex[index=24, days=[0, 10, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  72 [ style="solid" label="Ejercicio3Vertex[index=23, days=[0, 10, 2, 4, 7, 4, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 12], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  73 [ style="solid" label="Ejercicio3Vertex[index=35, days=[0, 10, 2, 4, 9, 2, 0, 30], distribucion=[[2, 0, 1, 0], [7, 5, 3, 2], [0, 5, 0, 12], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  74 [ style="solid" label="Ejercicio3Vertex[index=9, days=[0, 5, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 5, 4, 2], [0, 5, 0, 15], [0, 2, 8, 5], [5, 5, 0, 2]]]" ];
  75 [ style="bold" label="Ejercicio3Vertex[index=33, days=[0, 10, 2, 4, 9, 2, 0, 30], distribucion=[[2, 0, 0, 0], [7, 5, 4, 2], [0, 5, 0, 12], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  76 [ style="solid" label="Ejercicio3Vertex[index=8, days=[0, 8, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 5, 4, 2], [0, 3, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  77 [ style="solid" label="Ejercicio3Vertex[index=40, days=[0, 10, 2, 4, 9, 2, 0, 29], distribucion=[[2, 0, 0, 0], [7, 5, 4, 2], [0, 5, 0, 12], [0, 7, 8, 5], [5, 5, 0, 1]]]" ];
  78 [ style="solid" label="Ejercicio3Vertex[index=28, days=[0, 10, 2, 4, 9, 4, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 14], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  79 [ style="solid" label="Ejercicio3Vertex[index=38, days=[0, 10, 2, 4, 9, 2, 0, 19], distribucion=[[2, 0, 0, 0], [7, 5, 4, 2], [0, 5, 0, 1], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  80 [ style="solid" label="Ejercicio3Vertex[index=12, days=[0, 10, 0, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [5, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  81 [ style="solid" label="Ejercicio3Vertex[index=20, days=[0, 10, 2, 0, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [1, 5, 0, 2]]]" ];
  82 [ style="solid" label="Ejercicio3Vertex[index=12, days=[0, 9, 0, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [5, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 4, 0, 2]]]" ];
  83 [ style="solid" label="Ejercicio3Vertex[index=4, days=[0, 10, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 2, 0], [8, 5, 4, 2], [0, 5, 0, 15], [0, 7, 7, 5], [5, 5, 0, 2]]]" ];
  84 [ style="solid" label="Ejercicio3Vertex[index=6, days=[1, 10, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 2, 0], [8, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  85 [ style="solid" label="Ejercicio3Vertex[index=7, days=[0, 5, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 2, 0], [8, 0, 4, 2], [0, 5, 0, 15], [0, 7, 7, 5], [5, 5, 0, 2]]]" ];
  86 [ style="solid" label="Ejercicio3Vertex[index=25, days=[0, 10, 2, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  87 [ style="solid" label="Ejercicio3Vertex[index=23, days=[0, 10, 2, 4, 2, 4, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 7], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  88 [ style="bold" label="Ejercicio3Vertex[index=17, days=[0, 10, 2, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  89 [ style="solid" label="Ejercicio3Vertex[index=27, days=[0, 10, 2, 4, 10, 2, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 0], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  90 [ style="solid" label="Ejercicio3Vertex[index=31, days=[0, 10, 2, 4, 9, 0, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 12], [0, 7, 8, 3], [5, 5, 0, 2]]]" ];
  91 [ style="solid" label="Ejercicio3Vertex[index=35, days=[0, 10, 2, 4, 9, 2, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 12], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  92 [ style="solid" label="Ejercicio3Vertex[index=10, days=[0, 7, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 2, 0, 2]]]" ];
  93 [ style="bold" label="Ejercicio3Vertex[index=8, days=[0, 10, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  94 [ style="solid" label="Ejercicio3Vertex[index=9, days=[0, 8, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 5, 4, 2], [0, 5, 0, 15], [0, 5, 8, 5], [5, 5, 0, 2]]]" ];
  95 [ style="solid" label="Ejercicio3Vertex[index=23, days=[0, 10, 3, 4, 5, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 5, 4, 2], [0, 5, 0, 10], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  96 [ style="solid" label="Ejercicio3Vertex[index=7, days=[1, 6, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 2, 0], [8, 1, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  97 [ style="solid" label="Ejercicio3Vertex[index=17, days=[0, 10, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  98 [ style="bold" label="Ejercicio3Vertex[index=16, days=[0, 10, 2, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  99 [ style="solid" label="Ejercicio3Vertex[index=38, days=[0, 10, 2, 4, 9, 2, 0, 22], distribucion=[[2, 0, 0, 0], [7, 5, 4, 2], [0, 5, 0, 4], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  100 [ style="solid" label="Ejercicio3Vertex[index=27, days=[0, 10, 2, 4, 7, 3, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 1], [0, 5, 0, 14], [0, 7, 8, 5], [5, 5, 0, 0]]]" ];
  101 [ style="solid" label="Ejercicio3Vertex[index=8, days=[0, 8, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 2, 0], [8, 5, 4, 2], [0, 3, 0, 15], [0, 7, 7, 5], [5, 5, 0, 2]]]" ];
  102 [ style="solid" label="Ejercicio3Vertex[index=39, days=[0, 10, 2, 4, 9, 2, 0, 27], distribucion=[[2, 0, 0, 0], [7, 5, 4, 2], [0, 5, 0, 12], [0, 7, 8, 2], [5, 5, 0, 2]]]" ];
  103 [ style="solid" label="Ejercicio3Vertex[index=9, days=[0, 3, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 5, 4, 2], [0, 5, 0, 15], [0, 0, 8, 5], [5, 5, 0, 2]]]" ];
  104 [ style="solid" label="Ejercicio3Vertex[index=12, days=[0, 9, 1, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [6, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 4, 0, 2]]]" ];
  105 [ style="solid" label="Ejercicio3Vertex[index=36, days=[0, 10, 2, 4, 9, 2, 0, 30], distribucion=[[2, 0, 1, 0], [7, 5, 3, 2], [0, 5, 0, 12], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  106 [ style="solid" label="Ejercicio3Vertex[index=24, days=[0, 10, 3, 4, 5, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 0], [5, 5, 0, 2]]]" ];
  107 [ style="solid" label="Ejercicio3Vertex[index=17, days=[0, 10, 3, 0, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [4, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  108 [ style="bold" label="Ejercicio3Vertex[index=34, days=[0, 10, 2, 4, 9, 2, 0, 30], distribucion=[[2, 0, 0, 0], [7, 5, 4, 2], [0, 5, 0, 12], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  109 [ style="solid" label="Ejercicio3Vertex[index=8, days=[0, 7, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 2, 0], [8, 5, 4, 2], [0, 2, 0, 15], [0, 7, 7, 5], [5, 5, 0, 2]]]" ];
  110 [ style="solid" label="Ejercicio3Vertex[index=16, days=[0, 10, 3, 2, 10, 4, 1, 30], distribucion=[[0, 0, 1, 0], [8, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  111 [ style="solid" label="Ejercicio3Vertex[index=11, days=[0, 9, 2, 4, 10, 4, 1, 30], distribucion=[[1, 0, 1, 0], [8, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 4, 0, 2]]]" ];
  112 [ style="bold" label="Ejercicio3Vertex[index=27, days=[0, 10, 2, 4, 9, 4, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 14], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  113 [ style="solid" label="Ejercicio3Vertex[index=7, days=[1, 10, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 2, 0], [8, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  114 [ style="solid" label="Ejercicio3Vertex[index=34, days=[0, 10, 2, 4, 9, 2, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 12], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  115 [ style="solid" label="Ejercicio3Vertex[index=30, days=[0, 10, 2, 4, 9, 0, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 12], [0, 7, 8, 3], [5, 5, 0, 2]]]" ];
  116 [ style="solid" label="Ejercicio3Vertex[index=38, days=[0, 10, 2, 4, 9, 2, 0, 21], distribucion=[[2, 0, 0, 0], [7, 5, 4, 2], [0, 5, 0, 3], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  117 [ style="solid" label="Ejercicio3Vertex[index=23, days=[0, 10, 3, 4, 8, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 5, 4, 2], [0, 5, 0, 13], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  118 [ style="solid" label="Ejercicio3Vertex[index=23, days=[0, 10, 3, 4, 2, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 5, 4, 2], [0, 5, 0, 7], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  119 [ style="solid" label="Ejercicio3Vertex[index=24, days=[0, 10, 2, 4, 5, 4, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 14], [0, 7, 8, 1], [5, 5, 0, 2]]]" ];
  120 [ style="bold" label="Ejercicio3Vertex[index=1, days=[0, 10, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  121 [ style="solid" label="Ejercicio3Vertex[index=29, days=[0, 10, 2, 4, 9, 1, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 14], [0, 7, 8, 2], [5, 5, 0, 2]]]" ];
  122 [ style="solid" label="Ejercicio3Vertex[index=7, days=[0, 9, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 2, 0], [8, 4, 4, 2], [0, 5, 0, 15], [0, 7, 7, 5], [5, 5, 0, 2]]]" ];
  123 [ style="bold" label="Ejercicio3Vertex[index=9, days=[0, 10, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  124 [ style="solid" label="Ejercicio3Vertex[index=15, days=[0, 10, 2, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [4, 5, 0, 2]]]" ];
  125 [ style="solid" label="Ejercicio3Vertex[index=24, days=[0, 10, 2, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  126 [ style="solid" label="Ejercicio3Vertex[index=17, days=[0, 10, 2, 2, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [5, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  127 [ style="solid" label="Ejercicio3Vertex[index=22, days=[0, 10, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  128 [ style="solid" label="Ejercicio3Vertex[index=31, days=[0, 10, 2, 4, 9, 0, 0, 30], distribucion=[[2, 0, 0, 0], [7, 5, 4, 2], [0, 5, 0, 12], [0, 7, 8, 3], [5, 5, 0, 2]]]" ];
  129 [ style="solid" label="Ejercicio3Vertex[index=10, days=[0, 6, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 1, 0, 2]]]" ];
  130 [ style="bold" label="Ejercicio3Vertex[index=35, days=[0, 10, 2, 4, 9, 2, 0, 30], distribucion=[[2, 0, 0, 0], [7, 5, 4, 2], [0, 5, 0, 12], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  131 [ style="solid" label="Ejercicio3Vertex[index=38, days=[0, 10, 2, 4, 9, 2, 0, 24], distribucion=[[2, 0, 0, 0], [7, 5, 4, 2], [0, 5, 0, 6], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  132 [ style="solid" label="Ejercicio3Vertex[index=39, days=[0, 10, 2, 4, 9, 2, 0, 26], distribucion=[[2, 0, 0, 0], [7, 5, 4, 2], [0, 5, 0, 12], [0, 7, 8, 1], [5, 5, 0, 2]]]" ];
  133 [ style="solid" label="Ejercicio3Vertex[index=11, days=[0, 10, 1, 4, 10, 4, 1, 30], distribucion=[[0, 0, 1, 0], [8, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  134 [ style="solid" label="Ejercicio3Vertex[index=27, days=[0, 10, 2, 4, 7, 4, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 14], [0, 7, 8, 5], [5, 5, 0, 0]]]" ];
  135 [ style="solid" label="Ejercicio3Vertex[index=17, days=[0, 10, 3, 3, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  136 [ style="solid" label="Ejercicio3Vertex[index=20, days=[0, 10, 2, 1, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [2, 5, 0, 2]]]" ];
  137 [ style="solid" label="Ejercicio3Vertex[index=20, days=[0, 10, 3, 2, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [3, 5, 0, 2]]]" ];
  138 [ style="solid" label="Ejercicio3Vertex[index=33, days=[0, 10, 2, 4, 9, 2, 0, 30], distribucion=[[2, 0, 1, 0], [7, 5, 3, 2], [0, 5, 0, 12], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  139 [ style="solid" label="Ejercicio3Vertex[index=25, days=[0, 10, 2, 4, 8, 4, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 14], [0, 7, 8, 5], [5, 5, 0, 1]]]" ];
  140 [ style="solid" label="Ejercicio3Vertex[index=24, days=[0, 10, 3, 4, 9, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 4], [5, 5, 0, 2]]]" ];
  141 [ style="solid" label="Ejercicio3Vertex[index=28, days=[0, 10, 2, 4, 9, 0, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 10], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  142 [ style="solid" label="Ejercicio3Vertex[index=30, days=[0, 10, 2, 4, 9, 4, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 14], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  143 [ style="solid" label="Ejercicio3Vertex[index=27, days=[0, 10, 2, 4, 9, 3, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 1], [0, 5, 0, 14], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  144 [ style="bold" label="Ejercicio3Vertex[index=29, days=[0, 10, 2, 4, 9, 2, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 12], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  145 [ style="solid" label="Ejercicio3Vertex[index=7, days=[0, 8, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 3, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  146 [ style="solid" label="Ejercicio3Vertex[index=38, days=[0, 10, 2, 4, 9, 2, 0, 23], distribucion=[[2, 0, 0, 0], [7, 5, 4, 2], [0, 5, 0, 5], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  147 [ style="solid" label="Ejercicio3Vertex[index=4, days=[1, 10, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 2, 0], [8, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  148 [ style="solid" label="Ejercicio3Vertex[index=7, days=[0, 6, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 1, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  149 [ style="solid" label="Ejercicio3Vertex[index=7, days=[1, 5, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 2, 0], [8, 0, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  150 [ style="solid" label="Ejercicio3Vertex[index=8, days=[0, 7, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 5, 4, 2], [0, 2, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  151 [ style="solid" label="Ejercicio3Vertex[index=27, days=[0, 10, 2, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  152 [ style="bold" label="Ejercicio3Vertex[index=6, days=[0, 10, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  153 [ style="solid" label="Ejercicio3Vertex[index=10, days=[0, 9, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 4, 0, 2]]]" ];
  154 [ style="bold" label="Ejercicio3Vertex[index=19, days=[0, 10, 2, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  155 [ style="solid" label="Ejercicio3Vertex[index=14, days=[0, 10, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  156 [ style="solid" label="Ejercicio3Vertex[index=37, days=[0, 10, 2, 4, 9, 2, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 12], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  157 [ style="solid" label="Ejercicio3Vertex[index=7, days=[0, 7, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 2, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  158 [ style="solid" label="Ejercicio3Vertex[index=28, days=[0, 10, 2, 4, 9, 1, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 11], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  159 [ style="solid" label="Ejercicio3Vertex[index=23, days=[0, 10, 3, 4, 0, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 5, 4, 2], [0, 5, 0, 5], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  160 [ style="solid" label="Ejercicio3Vertex[index=15, days=[0, 10, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  161 [ style="bold" label="Ejercicio3Vertex[index=36, days=[0, 10, 2, 4, 9, 2, 0, 30], distribucion=[[2, 0, 0, 0], [7, 5, 4, 2], [0, 5, 0, 12], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  162 [ style="solid" label="Ejercicio3Vertex[index=24, days=[0, 10, 2, 4, 4, 4, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 14], [0, 7, 8, 0], [5, 5, 0, 2]]]" ];
  163 [ style="solid" label="Ejercicio3Vertex[index=38, days=[0, 10, 2, 4, 9, 2, 0, 26], distribucion=[[2, 0, 0, 0], [7, 5, 4, 2], [0, 5, 0, 8], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  164 [ style="solid" label="Ejercicio3Vertex[index=39, days=[0, 10, 2, 4, 9, 2, 0, 25], distribucion=[[2, 0, 0, 0], [7, 5, 4, 2], [0, 5, 0, 12], [0, 7, 8, 0], [5, 5, 0, 2]]]" ];
  165 [ style="solid" label="Ejercicio3Vertex[index=23, days=[0, 10, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  166 [ style="solid" label="Ejercicio3Vertex[index=23, days=[0, 10, 2, 4, 1, 4, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 6], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  167 [ style="solid" label="Ejercicio3Vertex[index=15, days=[0, 10, 1, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [4, 5, 0, 2]]]" ];
  168 [ style="solid" label="Ejercicio3Vertex[index=7, days=[0, 9, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 4, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  169 [ style="solid" label="Ejercicio3Vertex[index=34, days=[0, 10, 2, 4, 9, 2, 0, 30], distribucion=[[2, 0, 1, 0], [7, 5, 3, 2], [0, 5, 0, 12], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  170 [ style="solid" label="Ejercicio3Vertex[index=23, days=[0, 10, 3, 4, 7, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 5, 4, 2], [0, 5, 0, 12], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  171 [ style="solid" label="Ejercicio3Vertex[index=25, days=[0, 10, 2, 4, 8, 4, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 0]]]" ];
  172 [ style="solid" label="Ejercicio3Vertex[index=23, days=[0, 10, 2, 4, 4, 4, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 9], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  173 [ style="solid" label="Ejercicio3Vertex[index=24, days=[0, 10, 2, 4, 8, 4, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 3], [5, 5, 0, 2]]]" ];
  174 [ style="solid" label="Ejercicio3Vertex[index=22, days=[0, 10, 2, 4, 8, 4, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 0], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  175 [ style="bold" label="Ejercicio3Vertex[index=28, days=[0, 10, 2, 4, 9, 2, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 12], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  176 [ style="solid" label="Ejercicio3Vertex[index=29, days=[0, 10, 2, 4, 9, 4, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 14], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  177 [ style="solid" label="Ejercicio3Vertex[index=38, days=[0, 10, 2, 4, 9, 2, 0, 25], distribucion=[[2, 0, 0, 0], [7, 5, 4, 2], [0, 5, 0, 7], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  178 [ style="solid" label="Ejercicio3Vertex[index=5, days=[1, 10, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 2, 0], [8, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  179 [ style="solid" label="Ejercicio3Vertex[index=26, days=[0, 10, 2, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  180 [ style="solid" label="Ejercicio3Vertex[index=15, days=[0, 10, 1, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [3, 5, 0, 2]]]" ];
  181 [ style="solid" label="Ejercicio3Vertex[index=36, days=[0, 10, 2, 4, 9, 2, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 12], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  182 [ style="bold" label="Ejercicio3Vertex[index=18, days=[0, 10, 2, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  183 [ style="solid" label="Ejercicio3Vertex[index=2, days=[0, 10, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 2, 0], [8, 5, 3, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  184 [ style="solid" label="Ejercicio3Vertex[index=29, days=[0, 10, 2, 4, 9, 0, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 14], [0, 7, 8, 1], [5, 5, 0, 2]]]" ];
  185 [ style="bold" label="Ejercicio3Vertex[index=7, days=[0, 10, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  186 [ style="solid" label="Ejercicio3Vertex[index=9, days=[0, 6, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 5, 4, 2], [0, 5, 0, 15], [0, 3, 8, 5], [5, 5, 0, 2]]]" ];
  187 [ style="solid" label="Ejercicio3Vertex[index=8, days=[0, 9, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 2, 0], [8, 5, 4, 2], [0, 4, 0, 15], [0, 7, 7, 5], [5, 5, 0, 2]]]" ];
  188 [ style="solid" label="Ejercicio3Vertex[index=20, days=[0, 10, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  189 [ style="solid" label="Ejercicio3Vertex[index=30, days=[0, 10, 2, 4, 9, 1, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 12], [0, 7, 8, 5], [5, 5, 0, 1]]]" ];
  190 [ style="bold" label="Ejercicio3Vertex[index=13, days=[0, 10, 2, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  191 [ style="solid" label="Ejercicio3Vertex[index=27, days=[0, 10, 2, 4, 7, 2, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 0], [0, 5, 0, 14], [0, 7, 8, 5], [5, 5, 0, 0]]]" ];
  192 [ style="bold" label="Ejercicio3Vertex[index=37, days=[0, 10, 2, 4, 9, 2, 0, 30], distribucion=[[2, 0, 0, 0], [7, 5, 4, 2], [0, 5, 0, 12], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  193 [ style="solid" label="Ejercicio3Vertex[index=24, days=[0, 10, 2, 4, 6, 4, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 1], [5, 5, 0, 2]]]" ];
  194 [ style="solid" label="Ejercicio3Vertex[index=38, days=[0, 10, 2, 4, 9, 2, 0, 28], distribucion=[[2, 0, 0, 0], [7, 5, 4, 2], [0, 5, 0, 10], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  195 [ style="solid" label="Ejercicio3Vertex[index=24, days=[0, 10, 2, 4, 7, 4, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 14], [0, 7, 8, 3], [5, 5, 0, 2]]]" ];
  196 [ style="solid" label="Ejercicio3Vertex[index=22, days=[0, 10, 2, 4, 9, 4, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 1], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  197 [ style="solid" label="Ejercicio3Vertex[index=23, days=[0, 10, 3, 4, 4, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 5, 4, 2], [0, 5, 0, 9], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  198 [ style="solid" label="Ejercicio3Vertex[index=25, days=[0, 10, 2, 4, 7, 4, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 14], [0, 7, 8, 5], [5, 5, 0, 0]]]" ];
  199 [ style="solid" label="Ejercicio3Vertex[index=17, days=[0, 10, 3, 1, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [5, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  200 [ style="solid" label="Ejercicio3Vertex[index=15, days=[0, 10, 0, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [3, 5, 0, 2]]]" ];
  201 [ style="solid" label="Ejercicio3Vertex[index=7, days=[1, 7, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 2, 0], [8, 2, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  202 [ style="solid" label="Ejercicio3Vertex[index=29, days=[0, 10, 2, 4, 9, 1, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 12], [0, 7, 8, 4], [5, 5, 0, 2]]]" ];
  203 [ style="solid" label="Ejercicio3Vertex[index=31, days=[0, 10, 2, 4, 9, 2, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 12], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  204 [ style="solid" label="Ejercicio3Vertex[index=38, days=[0, 10, 2, 4, 9, 2, 0, 27], distribucion=[[2, 0, 0, 0], [7, 5, 4, 2], [0, 5, 0, 9], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  205 [ style="solid" label="Ejercicio3Vertex[index=16, days=[0, 10, 3, 3, 10, 4, 1, 30], distribucion=[[1, 0, 1, 0], [8, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  206 [ style="solid" label="Ejercicio3Vertex[index=2, days=[1, 10, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 2, 0], [8, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  207 [ style="solid" label="Ejercicio3Vertex[index=8, days=[0, 10, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 2, 0], [8, 5, 4, 2], [0, 5, 0, 15], [0, 7, 7, 5], [5, 5, 0, 2]]]" ];
  208 [ style="solid" label="Ejercicio3Vertex[index=20, days=[0, 10, 3, 1, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [2, 5, 0, 2]]]" ];
  209 [ style="bold" label="Ejercicio3Vertex[index=24, days=[0, 10, 2, 4, 9, 4, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 14], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  210 [ style="solid" label="Ejercicio3Vertex[index=23, days=[0, 10, 3, 4, 9, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 5, 4, 2], [0, 5, 0, 14], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  211 [ style="bold" label="Ejercicio3Vertex[index=4, days=[0, 10, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  212 [ style="solid" label="Ejercicio3Vertex[index=10, days=[0, 8, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 3, 0, 2]]]" ];
  213 [ style="solid" label="Ejercicio3Vertex[index=12, days=[0, 10, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  214 [ style="solid" label="Ejercicio3Vertex[index=8, days=[0, 5, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 2, 0], [8, 5, 4, 2], [0, 0, 0, 15], [0, 7, 7, 5], [5, 5, 0, 2]]]" ];
  215 [ style="bold" label="Ejercicio3Vertex[index=21, days=[0, 10, 2, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  216 [ style="solid" label="Ejercicio3Vertex[index=17, days=[0, 10, 2, 3, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [6, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  217 [ style="solid" label="Ejercicio3Vertex[index=37, days=[0, 10, 2, 4, 9, 2, 1, 29], distribucion=[[2, 0, 1, 0], [7, 5, 4, 1], [0, 5, 0, 12], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  218 [ style="solid" label="Ejercicio3Vertex[index=12, days=[0, 9, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 4, 0, 2]]]" ];
  219 [ style="solid" label="Ejercicio3Vertex[index=23, days=[0, 10, 2, 4, 6, 4, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 11], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  220 [ style="solid" label="Ejercicio3Vertex[index=21, days=[0, 10, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  221 [ style="solid" label="Ejercicio3Vertex[index=30, days=[0, 10, 2, 4, 9, 3, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 14], [0, 7, 8, 5], [5, 5, 0, 1]]]" ];
  222 [ style="bold" label="Ejercicio3Vertex[index=12, days=[0, 10, 2, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  223 [ style="solid" label="Ejercicio3Vertex[index=10, days=[0, 5, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 0, 0, 2]]]" ];
  224 [ style="bold" label="Ejercicio3Vertex[index=38, days=[0, 10, 2, 4, 9, 2, 0, 30], distribucion=[[2, 0, 0, 0], [7, 5, 4, 2], [0, 5, 0, 12], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  225 [ style="solid" label="Ejercicio3Vertex[index=11, days=[0, 9, 1, 4, 10, 4, 1, 30], distribucion=[[0, 0, 1, 0], [8, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 4, 0, 2]]]" ];
  226 [ style="solid" label="Ejercicio3Vertex[index=17, days=[0, 10, 3, 2, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [6, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  227 [ style="solid" label="Ejercicio3Vertex[index=26, days=[0, 10, 2, 4, 7, 4, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 14], [0, 7, 8, 5], [5, 5, 0, 0]]]" ];
  228 [ style="solid" label="Ejercicio3Vertex[index=32, days=[0, 10, 2, 4, 9, 2, 0, 30], distribucion=[[2, 0, 1, 0], [7, 5, 3, 2], [0, 5, 0, 12], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  229 [ style="solid" label="Ejercicio3Vertex[index=22, days=[0, 10, 3, 4, 9, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 5, 4, 1], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  230 [ style="solid" label="Ejercicio3Vertex[index=7, days=[0, 5, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 0, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  231 [ style="solid" label="Ejercicio3Vertex[index=9, days=[0, 9, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 5, 4, 2], [0, 5, 0, 15], [0, 6, 8, 5], [5, 5, 0, 2]]]" ];
  232 [ style="solid" label="Ejercicio3Vertex[index=22, days=[0, 10, 3, 4, 8, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 5, 4, 0], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  233 [ style="solid" label="Ejercicio3Vertex[index=24, days=[0, 10, 3, 4, 8, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 3], [5, 5, 0, 2]]]" ];
  234 [ style="bold" label="Ejercicio3Vertex[index=30, days=[0, 10, 2, 4, 9, 2, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 12], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  235 [ style="solid" label="Ejercicio3Vertex[index=16, days=[0, 10, 2, 3, 10, 4, 1, 30], distribucion=[[1, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  236 [ style="solid" label="Ejercicio3Vertex[index=29, days=[0, 10, 2, 4, 9, 3, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 14], [0, 7, 8, 4], [5, 5, 0, 2]]]" ];
  237 [ style="solid" label="Ejercicio3Vertex[index=38, days=[0, 10, 2, 4, 9, 2, 0, 29], distribucion=[[2, 0, 0, 0], [7, 5, 4, 2], [0, 5, 0, 11], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  238 [ style="solid" label="Ejercicio3Vertex[index=3, days=[1, 10, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 2, 0], [8, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  239 [ style="solid" label="Ejercicio3Vertex[index=24, days=[0, 10, 2, 4, 7, 4, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 2], [5, 5, 0, 2]]]" ];
  240 [ style="solid" label="Ejercicio3Vertex[index=23, days=[0, 10, 2, 4, 3, 4, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 8], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  241 [ style="bold" label="Ejercicio3Vertex[index=23, days=[0, 10, 2, 4, 9, 4, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 14], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  242 [ style="solid" label="Ejercicio3Vertex[index=7, days=[0, 10, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 2, 0], [8, 5, 4, 2], [0, 5, 0, 15], [0, 7, 7, 5], [5, 5, 0, 2]]]" ];
  243 [ style="solid" label="Ejercicio3Vertex[index=15, days=[0, 10, 0, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [2, 5, 0, 2]]]" ];
  244 [ style="bold" label="Ejercicio3Vertex[index=5, days=[0, 10, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  245 [ style="solid" label="Ejercicio3Vertex[index=24, days=[0, 10, 2, 4, 8, 4, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 14], [0, 7, 8, 4], [5, 5, 0, 2]]]" ];
  246 [ style="solid" label="Ejercicio3Vertex[index=13, days=[0, 10, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  247 [ style="bold" label="Ejercicio3Vertex[index=20, days=[0, 10, 2, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [7, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  248 [ style="solid" label="Ejercicio3Vertex[index=7, days=[1, 9, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 2, 0], [8, 4, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  249 [ style="solid" label="Ejercicio3Vertex[index=8, days=[0, 6, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 5, 4, 2], [0, 1, 0, 15], [0, 7, 8, 5], [5, 5, 0, 2]]]" ];
  250 [ style="solid" label="Ejercicio3Vertex[index=11, days=[0, 9, 3, 4, 10, 4, 1, 30], distribucion=[[2, 0, 1, 0], [8, 5, 4, 2], [0, 5, 0, 15], [0, 7, 8, 5], [5, 4, 0, 2]]]" ];
  161 -> 1 [ style="solid" label="1; 0,0" ];
  224 -> 2 [ style="bold" label="0; 0,0" ];
  36 -> 3 [ style="bold" label="0; 0,0" ];
  97 -> 4 [ style="solid" label="0; 0,0" ];
  185 -> 5 [ style="solid" label="1; 0,0" ];
  250 -> 6 [ style="solid" label="1; 0,0" ];
  127 -> 7 [ style="solid" label="4; 0,0" ];
  61 -> 8 [ style="solid" label="5; 0,0" ];
  3 -> 9 [ style="solid" label="2; 0,0" ];
  59 -> 10 [ style="solid" label="2; 0,0" ];
  28 -> 11 [ style="solid" label="5; 0,0" ];
  21 -> 12 [ style="solid" label="2; 0,0" ];
  234 -> 13 [ style="bold" label="1; 0,0" ];
  61 -> 14 [ style="solid" label="10; 0,0" ];
  144 -> 15 [ style="solid" label="2; 0,0" ];
  241 -> 16 [ style="solid" label="3; 0,0" ];
  175 -> 17 [ style="solid" label="2; 0,0" ];
  51 -> 18 [ style="solid" label="0; 0,0" ];
  21 -> 19 [ style="solid" label="3; 0,0" ];
  56 -> 21 [ style="solid" label="0; 0,0" ];
  125 -> 22 [ style="solid" label="1; 0,0" ];
  55 -> 23 [ style="bold" label="0; 0,0" ];
  127 -> 24 [ style="solid" label="9; 0,0" ];
  165 -> 25 [ style="solid" label="3; 0,0" ];
  120 -> 26 [ style="bold" label="0; 0,0" ];
  93 -> 27 [ style="solid" label="6; 0,0" ];
  61 -> 28 [ style="solid" label="0; 0,0" ];
  181 -> 29 [ style="solid" label="2; 0,0" ];
  21 -> 30 [ style="solid" label="4; 0,0" ];
  123 -> 31 [ style="bold" label="0; 0,0" ];
  4 -> 32 [ style="solid" label="0; 0,0" ];
  185 -> 33 [ style="solid" label="5; 0,0" ];
  2 -> 34 [ style="bold" label="0; 0,0" ];
  224 -> 35 [ style="solid" label="1; 0,0" ];
  190 -> 36 [ style="bold" label="0; 0,0" ];
  165 -> 37 [ style="solid" label="4; 0,0" ];
  98 -> 38 [ style="solid" label="3; 0,0" ];
  192 -> 39 [ style="solid" label="12; 0,0" ];
  32 -> 40 [ style="solid" label="1; 0,0" ];
  154 -> 41 [ style="solid" label="2; 0,0" ];
  28 -> 42 [ style="solid" label="1; 0,0" ];
  127 -> 43 [ style="solid" label="7; 0,0" ];
  13 -> 44 [ style="bold" label="0; 0,0" ];
  61 -> 45 [ style="solid" label="2; 0,0" ];
  93 -> 46 [ style="solid" label="3; 0,0" ];
  31 -> 47 [ style="solid" label="1; 0,0" ];
  32 -> 48 [ style="solid" label="4; 0,0" ];
  176 -> 49 [ style="solid" label="2; 0,0" ];
  23 -> 50 [ style="solid" label="2; 0,0" ];
  203 -> 51 [ style="solid" label="0; 0,0" ];
  18 -> 52 [ style="solid" label="1; 0,0" ];
  78 -> 53 [ style="solid" label="2; 0,0" ];
  242 -> 54 [ style="solid" label="4; 0,0" ];
  209 -> 55 [ style="bold" label="0; 0,0" ];
  83 -> 56 [ style="solid" label="0; 0,0" ];
  20 -> 57 [ style="solid" label="0; 0,0" ];
  26 -> 58 [ style="bold" label="0; 0,0" ];
  31 -> 59 [ style="bold" label="0; 0,0" ];
  179 -> 60 [ style="solid" label="1; 0,0" ];
  215 -> 61 [ style="bold" label="0; 0,0" ];
  112 -> 62 [ style="solid" label="1; 0,0" ];
  2 -> 63 [ style="solid" label="2; 0,0" ];
  160 -> 64 [ style="solid" label="0; 0,0" ];
  161 -> 65 [ style="solid" label="2; 0,0" ];
  154 -> 66 [ style="solid" label="1; 0,0" ];
  192 -> 67 [ style="solid" label="10; 0,0" ];
  98 -> 68 [ style="solid" label="4; 0,0" ];
  224 -> 69 [ style="solid" label="2; 0,0" ];
  84 -> 70 [ style="solid" label="2; 0,0" ];
  165 -> 71 [ style="solid" label="0; 0,0" ];
  61 -> 72 [ style="solid" label="3; 0,0" ];
  169 -> 73 [ style="solid" label="0; 0,0" ];
  93 -> 74 [ style="solid" label="5; 0,0" ];
  44 -> 75 [ style="bold" label="0; 0,0" ];
  185 -> 76 [ style="solid" label="2; 0,0" ];
  2 -> 77 [ style="solid" label="1; 0,0" ];
  112 -> 78 [ style="solid" label="0; 0,0" ];
  192 -> 79 [ style="solid" label="11; 0,0" ];
  59 -> 80 [ style="solid" label="3; 0,0" ];
  154 -> 81 [ style="solid" label="4; 0,0" ];
  250 -> 82 [ style="solid" label="3; 0,0" ];
  238 -> 83 [ style="solid" label="1; 0,0" ];
  178 -> 84 [ style="solid" label="0; 0,0" ];
  21 -> 85 [ style="solid" label="5; 0,0" ];
  125 -> 86 [ style="solid" label="0; 0,0" ];
  61 -> 87 [ style="solid" label="8; 0,0" ];
  98 -> 88 [ style="bold" label="0; 0,0" ];
  179 -> 89 [ style="solid" label="2; 0,0" ];
  115 -> 90 [ style="solid" label="0; 0,0" ];
  114 -> 91 [ style="solid" label="0; 0,0" ];
  123 -> 92 [ style="solid" label="3; 0,0" ];
  185 -> 93 [ style="bold" label="0; 0,0" ];
  93 -> 94 [ style="solid" label="2; 0,0" ];
  127 -> 95 [ style="solid" label="5; 0,0" ];
  84 -> 96 [ style="solid" label="4; 0,0" ];
  64 -> 97 [ style="solid" label="0; 0,0" ];
  3 -> 98 [ style="bold" label="0; 0,0" ];
  192 -> 99 [ style="solid" label="8; 0,0" ];
  227 -> 100 [ style="solid" label="1; 0,0" ];
  242 -> 101 [ style="solid" label="2; 0,0" ];
  224 -> 102 [ style="solid" label="3; 0,0" ];
  93 -> 103 [ style="solid" label="7; 0,0" ];
  250 -> 104 [ style="solid" label="2; 0,0" ];
  73 -> 105 [ style="solid" label="0; 0,0" ];
  165 -> 106 [ style="solid" label="5; 0,0" ];
  64 -> 107 [ style="solid" label="4; 0,0" ];
  75 -> 108 [ style="bold" label="0; 0,0" ];
  242 -> 109 [ style="solid" label="3; 0,0" ];
  160 -> 110 [ style="solid" label="2; 0,0" ];
  153 -> 111 [ style="solid" label="1; 0,0" ];
  23 -> 112 [ style="bold" label="0; 0,0" ];
  84 -> 113 [ style="solid" label="0; 0,0" ];
  18 -> 114 [ style="solid" label="0; 0,0" ];
  17 -> 115 [ style="solid" label="0; 0,0" ];
  192 -> 116 [ style="solid" label="9; 0,0" ];
  127 -> 117 [ style="solid" label="2; 0,0" ];
  127 -> 118 [ style="solid" label="8; 0,0" ];
  241 -> 119 [ style="solid" label="4; 0,0" ];
  20 -> 120 [ style="bold" label="1; 0,0" ];
  78 -> 121 [ style="solid" label="3; 0,0" ];
  21 -> 122 [ style="solid" label="1; 0,0" ];
  93 -> 123 [ style="bold" label="0; 0,0" ];
  155 -> 124 [ style="solid" label="1; 0,0" ];
  28 -> 125 [ style="solid" label="0; 0,0" ];
  98 -> 126 [ style="solid" label="2; 0,0" ];
  220 -> 127 [ style="solid" label="0; 0,0" ];
  115 -> 128 [ style="solid" label="1; 0,0" ];
  123 -> 129 [ style="solid" label="4; 0,0" ];
  108 -> 130 [ style="bold" label="0; 0,0" ];
  192 -> 131 [ style="solid" label="6; 0,0" ];
  224 -> 132 [ style="solid" label="4; 0,0" ];
  31 -> 133 [ style="solid" label="2; 0,0" ];
  227 -> 134 [ style="solid" label="0; 0,0" ];
  64 -> 135 [ style="solid" label="1; 0,0" ];
  154 -> 136 [ style="solid" label="3; 0,0" ];
  32 -> 137 [ style="solid" label="2; 0,0" ];
  228 -> 138 [ style="solid" label="0; 0,0" ];
  209 -> 139 [ style="solid" label="1; 0,0" ];
  165 -> 140 [ style="solid" label="1; 0,0" ];
  112 -> 141 [ style="solid" label="4; 0,0" ];
  176 -> 142 [ style="solid" label="0; 0,0" ];
  23 -> 143 [ style="solid" label="1; 0,0" ];
  175 -> 144 [ style="bold" label="0; 0,0" ];
  152 -> 145 [ style="solid" label="2; 0,0" ];
  192 -> 146 [ style="solid" label="7; 0,0" ];
  238 -> 147 [ style="solid" label="0; 0,0" ];
  152 -> 148 [ style="solid" label="4; 0,0" ];
  84 -> 149 [ style="solid" label="5; 0,0" ];
  185 -> 150 [ style="solid" label="3; 0,0" ];
  179 -> 151 [ style="solid" label="0; 0,0" ];
  244 -> 152 [ style="bold" label="0; 0,0" ];
  123 -> 153 [ style="solid" label="1; 0,0" ];
  182 -> 154 [ style="bold" label="0; 0,0" ];
  246 -> 155 [ style="solid" label="0; 0,0" ];
  181 -> 156 [ style="solid" label="0; 0,0" ];
  152 -> 157 [ style="solid" label="3; 0,0" ];
  112 -> 158 [ style="solid" label="3; 0,0" ];
  127 -> 159 [ style="solid" label="10; 0,0" ];
  155 -> 160 [ style="solid" label="0; 0,0" ];
  130 -> 161 [ style="bold" label="0; 0,0" ];
  241 -> 162 [ style="solid" label="5; 0,0" ];
  192 -> 163 [ style="solid" label="4; 0,0" ];
  224 -> 164 [ style="solid" label="5; 0,0" ];
  127 -> 165 [ style="solid" label="0; 0,0" ];
  61 -> 166 [ style="solid" label="9; 0,0" ];
  36 -> 167 [ style="solid" label="1; 0,0" ];
  152 -> 168 [ style="solid" label="1; 0,0" ];
  138 -> 169 [ style="solid" label="0; 0,0" ];
  127 -> 170 [ style="solid" label="3; 0,0" ];
  125 -> 171 [ style="solid" label="2; 0,0" ];
  61 -> 172 [ style="solid" label="6; 0,0" ];
  28 -> 173 [ style="solid" label="2; 0,0" ];
  215 -> 174 [ style="solid" label="2; 0,0" ];
  112 -> 175 [ style="bold" label="2; 0,0" ];
  78 -> 176 [ style="solid" label="0; 0,0" ];
  192 -> 177 [ style="solid" label="5; 0,0" ];
  147 -> 178 [ style="solid" label="0; 0,0" ];
  86 -> 179 [ style="solid" label="0; 0,0" ];
  155 -> 180 [ style="solid" label="2; 0,0" ];
  91 -> 181 [ style="solid" label="0; 0,0" ];
  88 -> 182 [ style="bold" label="0; 0,0" ];
  57 -> 183 [ style="solid" label="1; 0,0" ];
  78 -> 184 [ style="solid" label="4; 0,0" ];
  152 -> 185 [ style="bold" label="0; 0,0" ];
  93 -> 186 [ style="solid" label="4; 0,0" ];
  242 -> 187 [ style="solid" label="1; 0,0" ];
  32 -> 188 [ style="solid" label="0; 0,0" ];
  144 -> 189 [ style="solid" label="1; 0,0" ];
  222 -> 190 [ style="bold" label="0; 0,0" ];
  227 -> 191 [ style="solid" label="2; 0,0" ];
  161 -> 192 [ style="bold" label="0; 0,0" ];
  28 -> 193 [ style="solid" label="4; 0,0" ];
  192 -> 194 [ style="solid" label="2; 0,0" ];
  241 -> 195 [ style="solid" label="2; 0,0" ];
  215 -> 196 [ style="solid" label="1; 0,0" ];
  127 -> 197 [ style="solid" label="6; 0,0" ];
  209 -> 198 [ style="solid" label="2; 0,0" ];
  64 -> 199 [ style="solid" label="3; 0,0" ];
  36 -> 200 [ style="solid" label="2; 0,0" ];
  84 -> 201 [ style="solid" label="3; 0,0" ];
  175 -> 202 [ style="solid" label="1; 0,0" ];
  234 -> 203 [ style="solid" label="0; 0,0" ];
  192 -> 204 [ style="solid" label="3; 0,0" ];
  160 -> 205 [ style="solid" label="1; 0,0" ];
  57 -> 206 [ style="solid" label="0; 0,0" ];
  242 -> 207 [ style="solid" label="0; 0,0" ];
  32 -> 208 [ style="solid" label="3; 0,0" ];
  241 -> 209 [ style="bold" label="0; 0,0" ];
  127 -> 210 [ style="solid" label="1; 0,0" ];
  58 -> 211 [ style="bold" label="0; 0,0" ];
  123 -> 212 [ style="solid" label="2; 0,0" ];
  59 -> 213 [ style="solid" label="0; 0,0" ];
  242 -> 214 [ style="solid" label="5; 0,0" ];
  247 -> 215 [ style="bold" label="0; 0,0" ];
  98 -> 216 [ style="solid" label="1; 0,0" ];
  181 -> 217 [ style="solid" label="1; 0,0" ];
  250 -> 218 [ style="solid" label="0; 0,0" ];
  61 -> 219 [ style="solid" label="4; 0,0" ];
  188 -> 220 [ style="solid" label="0; 0,0" ];
  176 -> 221 [ style="solid" label="1; 0,0" ];
  59 -> 222 [ style="bold" label="1; 0,0" ];
  123 -> 223 [ style="solid" label="5; 0,0" ];
  192 -> 224 [ style="bold" label="0; 0,0" ];
  153 -> 225 [ style="solid" label="2; 0,0" ];
  64 -> 226 [ style="solid" label="2; 0,0" ];
  198 -> 227 [ style="solid" label="0; 0,0" ];
  203 -> 228 [ style="solid" label="1; 0,0" ];
  220 -> 229 [ style="solid" label="1; 0,0" ];
  152 -> 230 [ style="solid" label="5; 0,0" ];
  93 -> 231 [ style="solid" label="1; 0,0" ];
  220 -> 232 [ style="solid" label="2; 0,0" ];
  165 -> 233 [ style="solid" label="2; 0,0" ];
  144 -> 234 [ style="bold" label="0; 0,0" ];
  3 -> 235 [ style="solid" label="1; 0,0" ];
  78 -> 236 [ style="solid" label="1; 0,0" ];
  192 -> 237 [ style="solid" label="1; 0,0" ];
  206 -> 238 [ style="solid" label="0; 0,0" ];
  28 -> 239 [ style="solid" label="3; 0,0" ];
  61 -> 240 [ style="solid" label="7; 0,0" ];
  61 -> 241 [ style="bold" label="1; 0,0" ];
  21 -> 242 [ style="solid" label="0; 0,0" ];
  155 -> 243 [ style="solid" label="3; 0,0" ];
  211 -> 244 [ style="bold" label="0; 0,0" ];
  241 -> 245 [ style="solid" label="1; 0,0" ];
  213 -> 246 [ style="solid" label="0; 0,0" ];
  154 -> 247 [ style="bold" label="0; 0,0" ];
  84 -> 248 [ style="solid" label="1; 0,0" ];
  185 -> 249 [ style="solid" label="4; 0,0" ];
  153 -> 250 [ style="solid" label="0; 0,0" ];
}
