strict digraph G {
  1 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[9.6, 0.0, 0.0, 5.0, 14.4, 14.4, 0.0, 2.0, 9.6, 0.0]]" ];
  2 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[17.8, 0.0, 0.0, 5.0, 26.7, 26.7, 0.0, 2.0, 17.8, 0.0]]" ];
  3 [ style="solid" label="Ejercicio1Vertex[index=1, remaining=[35.0, 4.0, 12.0, 5.0, 30.0, 42.0, 3.0, 2.0, 20.0, 3.0]]" ];
  4 [ style="solid" label="Ejercicio1Vertex[index=1, remaining=[34.0, 4.0, 11.2, 5.0, 30.0, 42.0, 2.8, 2.0, 20.0, 3.0]]" ];
  5 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[18.4, 0.0, 0.0, 5.0, 27.6, 27.6, 0.0, 2.0, 18.4, 0.0]]" ];
  6 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[12.399999999999999, 0.0, 0.0, 5.0, 18.6, 18.6, 0.0, 2.0, 12.399999999999999, 0.0]]" ];
  7 [ style="solid" label="Ejercicio1Vertex[index=1, remaining=[31.0, 4.0, 8.8, 5.0, 30.0, 42.0, 2.2, 2.0, 20.0, 3.0]]" ];
  8 [ style="solid" label="Ejercicio1Vertex[index=4, remaining=[20.0, 0.0, 0.0, 5.0, 30.0, 35.6, 0.0, 2.0, 20.0, 1.4]]" ];
  9 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[4.6, 0.0, 0.0, 5.0, 6.900000000000002, 6.900000000000002, 0.0, 2.0, 4.6, 0.0]]" ];
  10 [ style="solid" label="Ejercicio1Vertex[index=4, remaining=[20.0, 0.0, 0.0, 5.0, 30.0, 37.2, 0.0, 2.0, 20.0, 1.7999999999999998]]" ];
  11 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[10.0, 0.0, 0.0, 5.0, 15.0, 15.0, 0.0, 2.0, 10.0, 0.0]]" ];
  12 [ style="bold" label="Ejercicio1Vertex[index=5, remaining=[20.0, 0.0, 0.0, 5.0, 30.0, 30.0, 0.0, 2.0, 20.0, 0.0]]" ];
  13 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[1.3999999999999986, 0.0, 0.0, 5.0, 2.1000000000000014, 2.1000000000000014, 0.0, 2.0, 1.3999999999999986, 0.0]]" ];
  14 [ style="bold" label="Ejercicio1Vertex[index=1, remaining=[20.0, 4.0, 0.0, 5.0, 30.0, 42.0, 0.0, 2.0, 20.0, 3.0]]" ];
  15 [ style="solid" label="Ejercicio1Vertex[index=4, remaining=[20.0, 0.0, 0.0, 5.0, 30.0, 38.8, 0.0, 2.0, 20.0, 2.2]]" ];
  16 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[18.0, 0.0, 0.0, 5.0, 27.0, 27.0, 0.0, 2.0, 18.0, 0.0]]" ];
  17 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[6.399999999999999, 0.0, 0.0, 5.0, 9.600000000000001, 9.600000000000001, 0.0, 2.0, 6.399999999999999, 0.0]]" ];
  18 [ style="solid" label="Ejercicio1Vertex[index=2, remaining=[20.0, 4.0, 0.0, 5.0, 30.0, 42.0, 0.0, 2.0, 20.0, 3.0]]" ];
  19 [ style="solid" label="Ejercicio1Vertex[index=4, remaining=[20.0, 0.0, 0.0, 5.0, 30.0, 30.799999999999997, 0.0, 2.0, 20.0, 0.19999999999999973]]" ];
  20 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[1.1999999999999993, 0.0, 0.0, 5.0, 1.8000000000000007, 1.8000000000000007, 0.0, 2.0, 1.1999999999999993, 0.0]]" ];
  21 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[15.399999999999999, 0.0, 0.0, 5.0, 23.1, 23.1, 0.0, 2.0, 15.399999999999999, 0.0]]" ];
  22 [ style="solid" label="Ejercicio1Vertex[index=2, remaining=[20.0, 3.0, 0.0, 5.0, 30.0, 42.0, 0.0, 2.0, 20.0, 3.0]]" ];
  23 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[17.4, 0.0, 0.0, 5.0, 26.1, 26.1, 0.0, 2.0, 17.4, 0.0]]" ];
  24 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[7.0, 0.0, 0.0, 5.0, 10.5, 10.5, 0.0, 2.0, 7.0, 0.0]]" ];
  25 [ style="solid" label="Ejercicio1Vertex[index=1, remaining=[33.5, 4.0, 10.8, 5.0, 30.0, 42.0, 2.7, 2.0, 20.0, 3.0]]" ];
  26 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[18.8, 0.0, 0.0, 5.0, 28.2, 28.2, 0.0, 2.0, 18.8, 0.0]]" ];
  27 [ style="solid" label="Ejercicio1Vertex[index=2, remaining=[20.0, 2.0, 0.0, 5.0, 30.0, 42.0, 0.0, 2.0, 20.0, 3.0]]" ];
  28 [ style="bold" label="Ejercicio1Vertex[index=2, remaining=[20.0, 0.0, 0.0, 5.0, 30.0, 42.0, 0.0, 2.0, 20.0, 3.0]]" ];
  29 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[19.2, 0.0, 0.0, 5.0, 28.8, 28.8, 0.0, 2.0, 19.2, 0.0]]" ];
  30 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[13.8, 0.0, 0.0, 5.0, 20.700000000000003, 20.700000000000003, 0.0, 2.0, 13.8, 0.0]]" ];
  31 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[11.2, 0.0, 0.0, 5.0, 16.8, 16.8, 0.0, 2.0, 11.2, 0.0]]" ];
  32 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[9.2, 0.0, 0.0, 5.0, 13.8, 13.8, 0.0, 2.0, 9.2, 0.0]]" ];
  33 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[6.199999999999999, 0.0, 0.0, 5.0, 9.3, 9.3, 0.0, 2.0, 6.199999999999999, 0.0]]" ];
  34 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[4.399999999999999, 0.0, 0.0, 5.0, 6.600000000000001, 6.600000000000001, 0.0, 2.0, 4.399999999999999, 0.0]]" ];
  35 [ style="bold" label="Ejercicio1Vertex[index=0, remaining=[35.0, 4.0, 12.0, 5.0, 30.0, 42.0, 3.0, 2.0, 20.0, 3.0]]" ];
  36 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[1.5999999999999979, 0.0, 0.0, 5.0, 2.400000000000002, 2.400000000000002, 0.0, 2.0, 1.5999999999999979, 0.0]]" ];
  37 [ style="solid" label="Ejercicio1Vertex[index=1, remaining=[27.0, 4.0, 5.6, 5.0, 30.0, 42.0, 1.4, 2.0, 20.0, 3.0]]" ];
  38 [ style="solid" label="Ejercicio1Vertex[index=1, remaining=[26.0, 4.0, 4.8, 5.0, 30.0, 42.0, 1.2, 2.0, 20.0, 3.0]]" ];
  39 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[20.0, 0.0, 0.0, 5.0, 30.0, 30.0, 0.0, 2.0, 20.0, 0.0]]" ];
  40 [ style="solid" label="Ejercicio1Vertex[index=2, remaining=[20.0, 1.0, 0.0, 5.0, 30.0, 42.0, 0.0, 2.0, 20.0, 3.0]]" ];
  41 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[17.6, 0.0, 0.0, 5.0, 26.4, 26.4, 0.0, 2.0, 17.6, 0.0]]" ];
  42 [ style="solid" label="Ejercicio1Vertex[index=1, remaining=[21.0, 4.0, 0.7999999999999989, 5.0, 30.0, 42.0, 0.19999999999999973, 2.0, 20.0, 3.0]]" ];
  43 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[16.8, 0.0, 0.0, 5.0, 25.2, 25.2, 0.0, 2.0, 16.8, 0.0]]" ];
  44 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[14.8, 0.0, 0.0, 5.0, 22.2, 22.2, 0.0, 2.0, 14.8, 0.0]]" ];
  45 [ style="solid" label="Ejercicio1Vertex[index=1, remaining=[21.5, 4.0, 1.1999999999999993, 5.0, 30.0, 42.0, 0.2999999999999998, 2.0, 20.0, 3.0]]" ];
  46 [ style="solid" label="Ejercicio1Vertex[index=4, remaining=[20.0, 0.0, 0.0, 5.0, 30.0, 41.2, 0.0, 2.0, 20.0, 2.8]]" ];
  47 [ style="solid" label="Ejercicio1Vertex[index=1, remaining=[33.0, 4.0, 10.4, 5.0, 30.0, 42.0, 2.6, 2.0, 20.0, 3.0]]" ];
  48 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[14.0, 0.0, 0.0, 5.0, 21.0, 21.0, 0.0, 2.0, 14.0, 0.0]]" ];
  49 [ style="solid" label="Ejercicio1Vertex[index=1, remaining=[22.5, 4.0, 2.0, 5.0, 30.0, 42.0, 0.5, 2.0, 20.0, 3.0]]" ];
  50 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[0.7999999999999972, 0.0, 0.0, 5.0, 1.2000000000000028, 1.2000000000000028, 0.0, 2.0, 0.7999999999999972, 0.0]]" ];
  51 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[2.1999999999999993, 0.0, 0.0, 5.0, 3.3000000000000007, 3.3000000000000007, 0.0, 2.0, 2.1999999999999993, 0.0]]" ];
  52 [ style="solid" label="Ejercicio1Vertex[index=4, remaining=[20.0, 0.0, 0.0, 5.0, 30.0, 34.8, 0.0, 2.0, 20.0, 1.2]]" ];
  53 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[5.199999999999999, 0.0, 0.0, 5.0, 7.800000000000001, 7.800000000000001, 0.0, 2.0, 5.199999999999999, 0.0]]" ];
  54 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[11.0, 0.0, 0.0, 5.0, 16.5, 16.5, 0.0, 2.0, 11.0, 0.0]]" ];
  55 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[5.399999999999999, 0.0, 0.0, 5.0, 8.100000000000001, 8.100000000000001, 0.0, 2.0, 5.399999999999999, 0.0]]" ];
  56 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[17.2, 0.0, 0.0, 5.0, 25.8, 25.8, 0.0, 2.0, 17.2, 0.0]]" ];
  57 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[15.8, 0.0, 0.0, 5.0, 23.7, 23.7, 0.0, 2.0, 15.8, 0.0]]" ];
  58 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[14.2, 0.0, 0.0, 5.0, 21.3, 21.3, 0.0, 2.0, 14.2, 0.0]]" ];
  59 [ style="solid" label="Ejercicio1Vertex[index=1, remaining=[24.0, 4.0, 3.1999999999999993, 5.0, 30.0, 42.0, 0.7999999999999998, 2.0, 20.0, 3.0]]" ];
  60 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[3.0, 0.0, 0.0, 5.0, 4.5, 4.5, 0.0, 2.0, 3.0, 0.0]]" ];
  61 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[19.6, 0.0, 0.0, 5.0, 29.4, 29.4, 0.0, 2.0, 19.6, 0.0]]" ];
  62 [ style="solid" label="Ejercicio1Vertex[index=4, remaining=[20.0, 0.0, 0.0, 5.0, 30.0, 36.4, 0.0, 2.0, 20.0, 1.5999999999999999]]" ];
  63 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[11.4, 0.0, 0.0, 5.0, 17.1, 17.1, 0.0, 2.0, 11.4, 0.0]]" ];
  64 [ style="solid" label="Ejercicio1Vertex[index=1, remaining=[34.5, 4.0, 11.6, 5.0, 30.0, 42.0, 2.9, 2.0, 20.0, 3.0]]" ];
  65 [ style="solid" label="Ejercicio1Vertex[index=1, remaining=[32.5, 4.0, 10.0, 5.0, 30.0, 42.0, 2.5, 2.0, 20.0, 3.0]]" ];
  66 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[5.799999999999999, 0.0, 0.0, 5.0, 8.7, 8.7, 0.0, 2.0, 5.799999999999999, 0.0]]" ];
  67 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[2.8000000000000007, 0.0, 0.0, 5.0, 4.199999999999999, 4.199999999999999, 0.0, 2.0, 2.8000000000000007, 0.0]]" ];
  68 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[1.0, 0.0, 0.0, 5.0, 1.5, 1.5, 0.0, 2.0, 1.0, 0.0]]" ];
  69 [ style="solid" label="Ejercicio1Vertex[index=1, remaining=[29.5, 4.0, 7.6, 5.0, 30.0, 42.0, 1.9, 2.0, 20.0, 3.0]]" ];
  70 [ style="solid" label="Ejercicio1Vertex[index=1, remaining=[28.5, 4.0, 6.8, 5.0, 30.0, 42.0, 1.7, 2.0, 20.0, 3.0]]" ];
  71 [ style="solid" label="Ejercicio1Vertex[index=1, remaining=[25.0, 4.0, 4.0, 5.0, 30.0, 42.0, 1.0, 2.0, 20.0, 3.0]]" ];
  72 [ style="solid" label="Ejercicio1Vertex[index=1, remaining=[23.0, 4.0, 2.3999999999999986, 5.0, 30.0, 42.0, 0.5999999999999996, 2.0, 20.0, 3.0]]" ];
  73 [ style="bold" label="Ejercicio1Vertex[index=4, remaining=[20.0, 0.0, 0.0, 5.0, 30.0, 30.0, 0.0, 2.0, 20.0, 0.0]]" ];
  74 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[19.8, 0.0, 0.0, 5.0, 29.7, 29.7, 0.0, 2.0, 19.8, 0.0]]" ];
  75 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[10.799999999999999, 0.0, 0.0, 5.0, 16.200000000000003, 16.200000000000003, 0.0, 2.0, 10.799999999999999, 0.0]]" ];
  76 [ style="solid" label="Ejercicio1Vertex[index=1, remaining=[22.0, 4.0, 1.5999999999999996, 5.0, 30.0, 42.0, 0.3999999999999999, 2.0, 20.0, 3.0]]" ];
  77 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[18.2, 0.0, 0.0, 5.0, 27.3, 27.3, 0.0, 2.0, 18.2, 0.0]]" ];
  78 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[2.3999999999999986, 0.0, 0.0, 5.0, 3.6000000000000014, 3.6000000000000014, 0.0, 2.0, 2.3999999999999986, 0.0]]" ];
  79 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[13.6, 0.0, 0.0, 5.0, 20.4, 20.4, 0.0, 2.0, 13.6, 0.0]]" ];
  80 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[8.799999999999999, 0.0, 0.0, 5.0, 13.2, 13.2, 0.0, 2.0, 8.799999999999999, 0.0]]" ];
  81 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[6.0, 0.0, 0.0, 5.0, 9.0, 9.0, 0.0, 2.0, 6.0, 0.0]]" ];
  82 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[7.6, 0.0, 0.0, 5.0, 11.400000000000002, 11.400000000000002, 0.0, 2.0, 7.6, 0.0]]" ];
  83 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[17.0, 0.0, 0.0, 5.0, 25.5, 25.5, 0.0, 2.0, 17.0, 0.0]]" ];
  84 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[13.399999999999999, 0.0, 0.0, 5.0, 20.1, 20.1, 0.0, 2.0, 13.399999999999999, 0.0]]" ];
  85 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[2.0, 0.0, 0.0, 5.0, 3.0, 3.0, 0.0, 2.0, 2.0, 0.0]]" ];
  86 [ style="bold" label="Ejercicio1Vertex[index=6, remaining=[0.0, 0.0, 0.0, 5.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0]]" ];
  87 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[1.8000000000000007, 0.0, 0.0, 5.0, 2.6999999999999993, 2.6999999999999993, 0.0, 2.0, 1.8000000000000007, 0.0]]" ];
  88 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[9.399999999999999, 0.0, 0.0, 5.0, 14.100000000000001, 14.100000000000001, 0.0, 2.0, 9.399999999999999, 0.0]]" ];
  89 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[6.799999999999999, 0.0, 0.0, 5.0, 10.2, 10.2, 0.0, 2.0, 6.799999999999999, 0.0]]" ];
  90 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[8.2, 0.0, 0.0, 5.0, 12.3, 12.3, 0.0, 2.0, 8.2, 0.0]]" ];
  91 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[4.199999999999999, 0.0, 0.0, 5.0, 6.300000000000001, 6.300000000000001, 0.0, 2.0, 4.199999999999999, 0.0]]" ];
  92 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[12.0, 0.0, 0.0, 5.0, 18.0, 18.0, 0.0, 2.0, 12.0, 0.0]]" ];
  93 [ style="solid" label="Ejercicio1Vertex[index=4, remaining=[20.0, 0.0, 0.0, 5.0, 30.0, 32.4, 0.0, 2.0, 20.0, 0.5999999999999996]]" ];
  94 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[15.0, 0.0, 0.0, 5.0, 22.5, 22.5, 0.0, 2.0, 15.0, 0.0]]" ];
  95 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[13.2, 0.0, 0.0, 5.0, 19.8, 19.8, 0.0, 2.0, 13.2, 0.0]]" ];
  96 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[19.0, 0.0, 0.0, 5.0, 28.5, 28.5, 0.0, 2.0, 19.0, 0.0]]" ];
  97 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[15.6, 0.0, 0.0, 5.0, 23.4, 23.4, 0.0, 2.0, 15.6, 0.0]]" ];
  98 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[16.2, 0.0, 0.0, 5.0, 24.3, 24.3, 0.0, 2.0, 16.2, 0.0]]" ];
  99 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[4.0, 0.0, 0.0, 5.0, 6.0, 6.0, 0.0, 2.0, 4.0, 0.0]]" ];
  100 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[5.6, 0.0, 0.0, 5.0, 8.400000000000002, 8.400000000000002, 0.0, 2.0, 5.6, 0.0]]" ];
  101 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[16.6, 0.0, 0.0, 5.0, 24.9, 24.9, 0.0, 2.0, 16.6, 0.0]]" ];
  102 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[10.399999999999999, 0.0, 0.0, 5.0, 15.600000000000001, 15.600000000000001, 0.0, 2.0, 10.399999999999999, 0.0]]" ];
  103 [ style="solid" label="Ejercicio1Vertex[index=1, remaining=[27.5, 4.0, 6.0, 5.0, 30.0, 42.0, 1.5, 2.0, 20.0, 3.0]]" ];
  104 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[12.6, 0.0, 0.0, 5.0, 18.9, 18.9, 0.0, 2.0, 12.6, 0.0]]" ];
  105 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[7.799999999999999, 0.0, 0.0, 5.0, 11.7, 11.7, 0.0, 2.0, 7.799999999999999, 0.0]]" ];
  106 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[3.8000000000000007, 0.0, 0.0, 5.0, 5.699999999999999, 5.699999999999999, 0.0, 2.0, 3.8000000000000007, 0.0]]" ];
  107 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[7.399999999999999, 0.0, 0.0, 5.0, 11.100000000000001, 11.100000000000001, 0.0, 2.0, 7.399999999999999, 0.0]]" ];
  108 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[4.799999999999999, 0.0, 0.0, 5.0, 7.199999999999999, 7.199999999999999, 0.0, 2.0, 4.799999999999999, 0.0]]" ];
  109 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[3.3999999999999986, 0.0, 0.0, 5.0, 5.100000000000001, 5.100000000000001, 0.0, 2.0, 3.3999999999999986, 0.0]]" ];
  110 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[19.4, 0.0, 0.0, 5.0, 29.1, 29.1, 0.0, 2.0, 19.4, 0.0]]" ];
  111 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[9.799999999999999, 0.0, 0.0, 5.0, 14.700000000000001, 14.700000000000001, 0.0, 2.0, 9.799999999999999, 0.0]]" ];
  112 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[2.599999999999998, 0.0, 0.0, 5.0, 3.900000000000002, 3.900000000000002, 0.0, 2.0, 2.599999999999998, 0.0]]" ];
  113 [ style="solid" label="Ejercicio1Vertex[index=1, remaining=[30.5, 4.0, 8.4, 5.0, 30.0, 42.0, 2.1, 2.0, 20.0, 3.0]]" ];
  114 [ style="bold" label="Ejercicio1Vertex[index=3, remaining=[20.0, 0.0, 0.0, 5.0, 30.0, 42.0, 0.0, 2.0, 20.0, 3.0]]" ];
  115 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[8.6, 0.0, 0.0, 5.0, 12.900000000000002, 12.900000000000002, 0.0, 2.0, 8.6, 0.0]]" ];
  116 [ style="solid" label="Ejercicio1Vertex[index=1, remaining=[32.0, 4.0, 9.6, 5.0, 30.0, 42.0, 2.4, 2.0, 20.0, 3.0]]" ];
  117 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[8.0, 0.0, 0.0, 5.0, 12.0, 12.0, 0.0, 2.0, 8.0, 0.0]]" ];
  118 [ style="solid" label="Ejercicio1Vertex[index=4, remaining=[20.0, 0.0, 0.0, 5.0, 30.0, 33.2, 0.0, 2.0, 20.0, 0.7999999999999998]]" ];
  119 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[10.2, 0.0, 0.0, 5.0, 15.3, 15.3, 0.0, 2.0, 10.2, 0.0]]" ];
  120 [ style="solid" label="Ejercicio1Vertex[index=1, remaining=[26.5, 4.0, 5.199999999999999, 5.0, 30.0, 42.0, 1.2999999999999998, 2.0, 20.0, 3.0]]" ];
  121 [ style="solid" label="Ejercicio1Vertex[index=1, remaining=[20.5, 4.0, 0.3999999999999986, 5.0, 30.0, 42.0, 0.09999999999999964, 2.0, 20.0, 3.0]]" ];
  122 [ style="solid" label="Ejercicio1Vertex[index=1, remaining=[25.5, 4.0, 4.3999999999999995, 5.0, 30.0, 42.0, 1.0999999999999999, 2.0, 20.0, 3.0]]" ];
  123 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[11.6, 0.0, 0.0, 5.0, 17.4, 17.4, 0.0, 2.0, 11.6, 0.0]]" ];
  124 [ style="solid" label="Ejercicio1Vertex[index=1, remaining=[31.5, 4.0, 9.2, 5.0, 30.0, 42.0, 2.3, 2.0, 20.0, 3.0]]" ];
  125 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[14.6, 0.0, 0.0, 5.0, 21.9, 21.9, 0.0, 2.0, 14.6, 0.0]]" ];
  126 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[0.5999999999999979, 0.0, 0.0, 5.0, 0.9000000000000021, 0.9000000000000021, 0.0, 2.0, 0.5999999999999979, 0.0]]" ];
  127 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[18.6, 0.0, 0.0, 5.0, 27.9, 27.9, 0.0, 2.0, 18.6, 0.0]]" ];
  128 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[14.399999999999999, 0.0, 0.0, 5.0, 21.6, 21.6, 0.0, 2.0, 14.399999999999999, 0.0]]" ];
  129 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[12.8, 0.0, 0.0, 5.0, 19.200000000000003, 19.200000000000003, 0.0, 2.0, 12.8, 0.0]]" ];
  130 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[6.6, 0.0, 0.0, 5.0, 9.900000000000002, 9.900000000000002, 0.0, 2.0, 6.6, 0.0]]" ];
  131 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[0.3999999999999986, 0.0, 0.0, 5.0, 0.6000000000000014, 0.6000000000000014, 0.0, 2.0, 0.3999999999999986, 0.0]]" ];
  132 [ style="solid" label="Ejercicio1Vertex[index=4, remaining=[20.0, 0.0, 0.0, 5.0, 30.0, 39.6, 0.0, 2.0, 20.0, 2.4]]" ];
  133 [ style="solid" label="Ejercicio1Vertex[index=4, remaining=[20.0, 0.0, 0.0, 5.0, 30.0, 42.0, 0.0, 2.0, 20.0, 3.0]]" ];
  134 [ style="solid" label="Ejercicio1Vertex[index=1, remaining=[23.5, 4.0, 2.799999999999999, 5.0, 30.0, 42.0, 0.6999999999999997, 2.0, 20.0, 3.0]]" ];
  135 [ style="solid" label="Ejercicio1Vertex[index=4, remaining=[20.0, 0.0, 0.0, 5.0, 30.0, 31.6, 0.0, 2.0, 20.0, 0.3999999999999999]]" ];
  136 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[16.0, 0.0, 0.0, 5.0, 24.0, 24.0, 0.0, 2.0, 16.0, 0.0]]" ];
  137 [ style="solid" label="Ejercicio1Vertex[index=1, remaining=[30.0, 4.0, 8.0, 5.0, 30.0, 42.0, 2.0, 2.0, 20.0, 3.0]]" ];
  138 [ style="solid" label="Ejercicio1Vertex[index=1, remaining=[29.0, 4.0, 7.199999999999999, 5.0, 30.0, 42.0, 1.7999999999999998, 2.0, 20.0, 3.0]]" ];
  139 [ style="solid" label="Ejercicio1Vertex[index=1, remaining=[28.0, 4.0, 6.3999999999999995, 5.0, 30.0, 42.0, 1.5999999999999999, 2.0, 20.0, 3.0]]" ];
  140 [ style="solid" label="Ejercicio1Vertex[index=4, remaining=[20.0, 0.0, 0.0, 5.0, 30.0, 38.0, 0.0, 2.0, 20.0, 2.0]]" ];
  141 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[5.0, 0.0, 0.0, 5.0, 7.5, 7.5, 0.0, 2.0, 5.0, 0.0]]" ];
  142 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[16.4, 0.0, 0.0, 5.0, 24.6, 24.6, 0.0, 2.0, 16.4, 0.0]]" ];
  143 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[8.399999999999999, 0.0, 0.0, 5.0, 12.600000000000001, 12.600000000000001, 0.0, 2.0, 8.399999999999999, 0.0]]" ];
  144 [ style="solid" label="Ejercicio1Vertex[index=4, remaining=[20.0, 0.0, 0.0, 5.0, 30.0, 40.4, 0.0, 2.0, 20.0, 2.6]]" ];
  145 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[13.0, 0.0, 0.0, 5.0, 19.5, 19.5, 0.0, 2.0, 13.0, 0.0]]" ];
  146 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[9.0, 0.0, 0.0, 5.0, 13.5, 13.5, 0.0, 2.0, 9.0, 0.0]]" ];
  147 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[3.1999999999999993, 0.0, 0.0, 5.0, 4.800000000000001, 4.800000000000001, 0.0, 2.0, 3.1999999999999993, 0.0]]" ];
  148 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[15.2, 0.0, 0.0, 5.0, 22.8, 22.8, 0.0, 2.0, 15.2, 0.0]]" ];
  149 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[12.2, 0.0, 0.0, 5.0, 18.3, 18.3, 0.0, 2.0, 12.2, 0.0]]" ];
  150 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[10.6, 0.0, 0.0, 5.0, 15.9, 15.9, 0.0, 2.0, 10.6, 0.0]]" ];
  151 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[11.799999999999999, 0.0, 0.0, 5.0, 17.700000000000003, 17.700000000000003, 0.0, 2.0, 11.799999999999999, 0.0]]" ];
  152 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[7.199999999999999, 0.0, 0.0, 5.0, 10.8, 10.8, 0.0, 2.0, 7.199999999999999, 0.0]]" ];
  153 [ style="solid" label="Ejercicio1Vertex[index=1, remaining=[24.5, 4.0, 3.5999999999999996, 5.0, 30.0, 42.0, 0.8999999999999999, 2.0, 20.0, 3.0]]" ];
  154 [ style="solid" label="Ejercicio1Vertex[index=4, remaining=[20.0, 0.0, 0.0, 5.0, 30.0, 34.0, 0.0, 2.0, 20.0, 1.0]]" ];
  155 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[3.599999999999998, 0.0, 0.0, 5.0, 5.400000000000002, 5.400000000000002, 0.0, 2.0, 3.599999999999998, 0.0]]" ];
  156 [ style="solid" label="Ejercicio1Vertex[index=6, remaining=[0.1999999999999993, 0.0, 0.0, 5.0, 0.3000000000000007, 0.3000000000000007, 0.0, 2.0, 0.1999999999999993, 0.0]]" ];
  12 -> 1 [ style="solid" label="52; 5200,0" ];
  12 -> 2 [ style="solid" label="11; 1100,0" ];
  35 -> 3 [ style="solid" label="0; 0,0" ];
  35 -> 4 [ style="solid" label="2; 120,0" ];
  12 -> 5 [ style="solid" label="8; 800,0" ];
  12 -> 6 [ style="solid" label="38; 3800,0" ];
  35 -> 7 [ style="solid" label="8; 480,0" ];
  114 -> 8 [ style="solid" label="8; 200,0" ];
  12 -> 9 [ style="solid" label="77; 7700,0" ];
  114 -> 10 [ style="solid" label="6; 150,0" ];
  12 -> 11 [ style="solid" label="50; 5000,0" ];
  73 -> 12 [ style="bold" label="0; 0,0" ];
  12 -> 13 [ style="solid" label="93; 9300,0" ];
  35 -> 14 [ style="bold" label="30; 1800,0" ];
  114 -> 15 [ style="solid" label="4; 100,0" ];
  12 -> 16 [ style="solid" label="10; 1000,0" ];
  12 -> 17 [ style="solid" label="68; 6800,0" ];
  14 -> 18 [ style="solid" label="0; 0,0" ];
  114 -> 19 [ style="solid" label="14; 350,0" ];
  12 -> 20 [ style="solid" label="94; 9400,0" ];
  12 -> 21 [ style="solid" label="23; 2300,0" ];
  14 -> 22 [ style="solid" label="1; 25,0" ];
  12 -> 23 [ style="solid" label="13; 1300,0" ];
  12 -> 24 [ style="solid" label="65; 6500,0" ];
  35 -> 25 [ style="solid" label="3; 180,0" ];
  12 -> 26 [ style="solid" label="6; 600,0" ];
  14 -> 27 [ style="solid" label="2; 50,0" ];
  14 -> 28 [ style="bold" label="4; 100,0" ];
  12 -> 29 [ style="solid" label="4; 400,0" ];
  12 -> 30 [ style="solid" label="31; 3100,0" ];
  12 -> 31 [ style="solid" label="44; 4400,0" ];
  12 -> 32 [ style="solid" label="54; 5400,0" ];
  12 -> 33 [ style="solid" label="69; 6900,0" ];
  12 -> 34 [ style="solid" label="78; 7800,0" ];
  12 -> 36 [ style="solid" label="92; 9200,0" ];
  35 -> 37 [ style="solid" label="16; 960,0" ];
  35 -> 38 [ style="solid" label="18; 1080,0" ];
  12 -> 39 [ style="solid" label="0; 0,0" ];
  14 -> 40 [ style="solid" label="3; 75,0" ];
  12 -> 41 [ style="solid" label="12; 1200,0" ];
  35 -> 42 [ style="solid" label="28; 1680,0" ];
  12 -> 43 [ style="solid" label="16; 1600,0" ];
  12 -> 44 [ style="solid" label="26; 2600,0" ];
  35 -> 45 [ style="solid" label="27; 1620,0" ];
  114 -> 46 [ style="solid" label="1; 25,0" ];
  35 -> 47 [ style="solid" label="4; 240,0" ];
  12 -> 48 [ style="solid" label="30; 3000,0" ];
  35 -> 49 [ style="solid" label="25; 1500,0" ];
  12 -> 50 [ style="solid" label="96; 9600,0" ];
  12 -> 51 [ style="solid" label="89; 8900,0" ];
  114 -> 52 [ style="solid" label="9; 225,0" ];
  12 -> 53 [ style="solid" label="74; 7400,0" ];
  12 -> 54 [ style="solid" label="45; 4500,0" ];
  12 -> 55 [ style="solid" label="73; 7300,0" ];
  12 -> 56 [ style="solid" label="14; 1400,0" ];
  12 -> 57 [ style="solid" label="21; 2100,0" ];
  12 -> 58 [ style="solid" label="29; 2900,0" ];
  35 -> 59 [ style="solid" label="22; 1320,0" ];
  12 -> 60 [ style="solid" label="85; 8500,0" ];
  12 -> 61 [ style="solid" label="2; 200,0" ];
  114 -> 62 [ style="solid" label="7; 175,0" ];
  12 -> 63 [ style="solid" label="43; 4300,0" ];
  35 -> 64 [ style="solid" label="1; 60,0" ];
  35 -> 65 [ style="solid" label="5; 300,0" ];
  12 -> 66 [ style="solid" label="71; 7100,0" ];
  12 -> 67 [ style="solid" label="86; 8600,0" ];
  12 -> 68 [ style="solid" label="95; 9500,0" ];
  35 -> 69 [ style="solid" label="11; 660,0" ];
  35 -> 70 [ style="solid" label="13; 780,0" ];
  35 -> 71 [ style="solid" label="20; 1200,0" ];
  35 -> 72 [ style="solid" label="24; 1440,0" ];
  114 -> 73 [ style="bold" label="15; 375,0" ];
  12 -> 74 [ style="solid" label="1; 100,0" ];
  12 -> 75 [ style="solid" label="46; 4600,0" ];
  35 -> 76 [ style="solid" label="26; 1560,0" ];
  12 -> 77 [ style="solid" label="9; 900,0" ];
  12 -> 78 [ style="solid" label="88; 8800,0" ];
  12 -> 79 [ style="solid" label="32; 3200,0" ];
  12 -> 80 [ style="solid" label="56; 5600,0" ];
  12 -> 81 [ style="solid" label="70; 7000,0" ];
  12 -> 82 [ style="solid" label="62; 6200,0" ];
  12 -> 83 [ style="solid" label="15; 1500,0" ];
  12 -> 84 [ style="solid" label="33; 3300,0" ];
  12 -> 85 [ style="solid" label="90; 9000,0" ];
  12 -> 86 [ style="bold" label="100; 10000,0" ];
  12 -> 87 [ style="solid" label="91; 9100,0" ];
  12 -> 88 [ style="solid" label="53; 5300,0" ];
  12 -> 89 [ style="solid" label="66; 6600,0" ];
  12 -> 90 [ style="solid" label="59; 5900,0" ];
  12 -> 91 [ style="solid" label="79; 7900,0" ];
  12 -> 92 [ style="solid" label="40; 4000,0" ];
  114 -> 93 [ style="solid" label="12; 300,0" ];
  12 -> 94 [ style="solid" label="25; 2500,0" ];
  12 -> 95 [ style="solid" label="34; 3400,0" ];
  12 -> 96 [ style="solid" label="5; 500,0" ];
  12 -> 97 [ style="solid" label="22; 2200,0" ];
  12 -> 98 [ style="solid" label="19; 1900,0" ];
  12 -> 99 [ style="solid" label="80; 8000,0" ];
  12 -> 100 [ style="solid" label="72; 7200,0" ];
  12 -> 101 [ style="solid" label="17; 1700,0" ];
  12 -> 102 [ style="solid" label="48; 4800,0" ];
  35 -> 103 [ style="solid" label="15; 900,0" ];
  12 -> 104 [ style="solid" label="37; 3700,0" ];
  12 -> 105 [ style="solid" label="61; 6100,0" ];
  12 -> 106 [ style="solid" label="81; 8100,0" ];
  12 -> 107 [ style="solid" label="63; 6300,0" ];
  12 -> 108 [ style="solid" label="76; 7600,0" ];
  12 -> 109 [ style="solid" label="83; 8300,0" ];
  12 -> 110 [ style="solid" label="3; 300,0" ];
  12 -> 111 [ style="solid" label="51; 5100,0" ];
  12 -> 112 [ style="solid" label="87; 8700,0" ];
  35 -> 113 [ style="solid" label="9; 540,0" ];
  28 -> 114 [ style="bold" label="0; 0,0" ];
  12 -> 115 [ style="solid" label="57; 5700,0" ];
  35 -> 116 [ style="solid" label="6; 360,0" ];
  12 -> 117 [ style="solid" label="60; 6000,0" ];
  114 -> 118 [ style="solid" label="11; 275,0" ];
  12 -> 119 [ style="solid" label="49; 4900,0" ];
  35 -> 120 [ style="solid" label="17; 1020,0" ];
  35 -> 121 [ style="solid" label="29; 1740,0" ];
  35 -> 122 [ style="solid" label="19; 1140,0" ];
  12 -> 123 [ style="solid" label="42; 4200,0" ];
  35 -> 124 [ style="solid" label="7; 420,0" ];
  12 -> 125 [ style="solid" label="27; 2700,0" ];
  12 -> 126 [ style="solid" label="97; 9700,0" ];
  12 -> 127 [ style="solid" label="7; 700,0" ];
  12 -> 128 [ style="solid" label="28; 2800,0" ];
  12 -> 129 [ style="solid" label="36; 3600,0" ];
  12 -> 130 [ style="solid" label="67; 6700,0" ];
  12 -> 131 [ style="solid" label="98; 9800,0" ];
  114 -> 132 [ style="solid" label="3; 75,0" ];
  114 -> 133 [ style="solid" label="0; 0,0" ];
  35 -> 134 [ style="solid" label="23; 1380,0" ];
  114 -> 135 [ style="solid" label="13; 325,0" ];
  12 -> 136 [ style="solid" label="20; 2000,0" ];
  35 -> 137 [ style="solid" label="10; 600,0" ];
  35 -> 138 [ style="solid" label="12; 720,0" ];
  35 -> 139 [ style="solid" label="14; 840,0" ];
  114 -> 140 [ style="solid" label="5; 125,0" ];
  12 -> 141 [ style="solid" label="75; 7500,0" ];
  12 -> 142 [ style="solid" label="18; 1800,0" ];
  12 -> 143 [ style="solid" label="58; 5800,0" ];
  114 -> 144 [ style="solid" label="2; 50,0" ];
  12 -> 145 [ style="solid" label="35; 3500,0" ];
  12 -> 146 [ style="solid" label="55; 5500,0" ];
  12 -> 147 [ style="solid" label="84; 8400,0" ];
  12 -> 148 [ style="solid" label="24; 2400,0" ];
  12 -> 149 [ style="solid" label="39; 3900,0" ];
  12 -> 150 [ style="solid" label="47; 4700,0" ];
  12 -> 151 [ style="solid" label="41; 4100,0" ];
  12 -> 152 [ style="solid" label="64; 6400,0" ];
  35 -> 153 [ style="solid" label="21; 1260,0" ];
  114 -> 154 [ style="solid" label="10; 250,0" ];
  12 -> 155 [ style="solid" label="82; 8200,0" ];
  12 -> 156 [ style="solid" label="99; 9900,0" ];
}
