strict digraph G {
  1 [ style="bold" label="Ejercicio2Vertex[index=4, remaining=[], centers=[0]]" ];
  2 [ style="bold" label="Ejercicio2Vertex[index=0, remaining=[1, 2, 3, 4, 5], centers=[]]" ];
  3 [ style="solid" label="Ejercicio2Vertex[index=1, remaining=[1, 2, 3, 4, 5], centers=[]]" ];
  4 [ style="solid" label="Ejercicio2Vertex[index=2, remaining=[1, 2, 3, 4, 5], centers=[]]" ];
  5 [ style="solid" label="Ejercicio2Vertex[index=3, remaining=[1, 2, 3, 4, 5], centers=[]]" ];
  6 [ style="solid" label="Ejercicio2Vertex[index=4, remaining=[1, 2, 3, 4, 5], centers=[]]" ];
  7 [ style="solid" label="Ejercicio2Vertex[index=2, remaining=[2, 3, 5], centers=[0]]" ];
  8 [ style="solid" label="Ejercicio2Vertex[index=3, remaining=[2, 3, 5], centers=[0]]" ];
  9 [ style="solid" label="Ejercicio2Vertex[index=3, remaining=[1, 2, 3, 4], centers=[1]]" ];
  10 [ style="solid" label="Ejercicio2Vertex[index=4, remaining=[1, 2, 3, 4], centers=[0]]" ];
  11 [ style="solid" label="Ejercicio2Vertex[index=4, remaining=[2, 3, 5], centers=[0]]" ];
  12 [ style="solid" label="Ejercicio2Vertex[index=4, remaining=[1, 2, 3, 4], centers=[1]]" ];
  13 [ style="bold" label="Ejercicio2Vertex[index=1, remaining=[5], centers=[0]]" ];
  14 [ style="bold" label="Ejercicio2Vertex[index=2, remaining=[5], centers=[0]]" ];
  15 [ style="bold" label="Ejercicio2Vertex[index=3, remaining=[5], centers=[0]]" ];
  16 [ style="solid" label="Ejercicio2Vertex[index=4, remaining=[2, 3], centers=[0]]" ];
  17 [ style="solid" label="Ejercicio2Vertex[index=4, remaining=[5], centers=[0]]" ];
  15 -> 1 [ style="bold" label="1; 5,0" ];
  2 -> 3 [ style="solid" label="0; 0,0" ];
  3 -> 4 [ style="solid" label="0; 0,0" ];
  4 -> 5 [ style="solid" label="0; 0,0" ];
  5 -> 6 [ style="solid" label="0; 0,0" ];
  3 -> 7 [ style="solid" label="1; 3,0" ];
  7 -> 8 [ style="solid" label="0; 0,0" ];
  4 -> 9 [ style="solid" label="1; 1,5" ];
  5 -> 10 [ style="solid" label="1; 5,0" ];
  8 -> 11 [ style="solid" label="0; 0,0" ];
  9 -> 12 [ style="solid" label="0; 0,0" ];
  2 -> 13 [ style="bold" label="1; 10,0" ];
  13 -> 14 [ style="bold" label="0; 0,0" ];
  14 -> 15 [ style="bold" label="0; 0,0" ];
  8 -> 16 [ style="solid" label="1; 5,0" ];
  15 -> 17 [ style="solid" label="0; 0,0" ];
}
