head section

Integer getN()
Integer getM()
Integer getNC()
Integer getMaxC()
Double 	getCoste(Integer i)
Integer getCentroOferCurso(Integer i,Integer k)
Integer contieneTematica(Integer i, Integer j)

Integer n = getN()
Integer m = getM()
Integer nC = getNC()

goal section

min sum(getCoste(i) x[i], i in 0 .. n)

constraints section

sum(y[k], k in 0 .. nC) <= getMaxC()
sum(contieneTematica(i,j) x[i], i in 0 .. n) >= 1, j in 0 .. m
y[k] - getCentroOferCurso(i,k) x[i] >= 0, i in 0 .. n, k in 0 .. nC

bin 
x[i], i in 0 .. n
y[k], k in 0 .. nC